═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №1: ФОРМА РЕЄСТРАЦІЇ (ОСНОВИ CSS)
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ ДО ЗАВДАННЯ:
───────────────────────────────────────────────────────────────────────────────
1. Створити форму реєстрації з полями: ім'я, прізвище, email, пароль, 
   підтвердження паролю, дата народження, стать
2. Застосувати CSS стилізацію:
   - Фоновий колір (радіальний градієнт)
   - Колір тексту
   - Ширина форми
   - Відступи (padding)
   - Закруглені кути (border-radius)
   - Тіні (box-shadow)
   - Позиціювання (центрування форми)
3. Форма повинна відправляти дані на webhook.site для тестування

═══════════════════════════════════════════════════════════════════════════════
🏗️ СТРУКТУРА HTML
═══════════════════════════════════════════════════════════════════════════════

```html
<body>
    <div class="form-wrapper">
        <div class="form-card">
            <h1>Форма реєстрації</h1>
            <form action="https://webhook.site/..." method="post">
                <div class="form-group">
                    <label for="first_name">Ім'я користувача</label>
                    <input type="text" id="first_name" name="first_name" required>
                </div>
                <!-- ... інші поля ... -->
                <button type="submit" class="btn-submit">Зареєструватися</button>
            </form>
        </div>
    </div>
</body>
```

═══════════════════════════════════════════════════════════════════════════════
🎨 CSS СТИЛІЗАЦІЯ: ДЕТАЛЬНИЙ РОЗБІР
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. ФОНОВИЙ КОЛІР (радіальний градієнт)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
body {
    background: radial-gradient(circle at top, #1f3c73, #0d1321 65%);
}
```

Пояснення:
- `radial-gradient` - створює радіальний (круговий) градієнт
- `circle at top` - градієнт починається зверху по центру
- `#1f3c73` - початковий колір (світло-синій)
- `#0d1321 65%` - кінцевий колір (темно-синій) на 65% висоти
- Результат: світло-синій зверху, темно-синій знизу

Візуально:
```
    #1f3c73 (світло-синій)
         │
         │
         │
    ─────┼───── 65% висоти
         │
         │
    #0d1321 (темно-синій)
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. ПОЗИЦІОНУВАННЯ (центрування форми)                                       │
└─────────────────────────────────────────────────────────────────────────────┘

```css
body {
    min-height: 100vh;              /* Мінімальна висота = висота екрана */
    display: flex;                   /* Flexbox для центрування */
    align-items: center;             /* Вертикальне центрування */
    justify-content: center;         /* Горизонтальне центрування */
    padding: 30px 15px;              /* Відступи від країв */
}
```

Пояснення:
- `min-height: 100vh` - body займає мінімум всю висоту екрана (100vh = 100% viewport height)
- `display: flex` - робить body flex-контейнером
- `align-items: center` - вирівнює дочірні елементи по центру вертикально
- `justify-content: center` - вирівнює по центру горизонтально
- `padding` - відступи від країв екрана (щоб форма не прилипала до країв)

Результат: форма завжди по центру екрана, навіть якщо контент короткий.

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. ШИРИНА ФОРМИ                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.form-wrapper {
    width: min(460px, 100%);         /* Максимум 460px, але не більше 100% */
}
```

Пояснення:
- `min(460px, 100%)` - вибирає менше значення:
  - Якщо екран > 460px: форма має ширину 460px
  - Якщо екран < 460px: форма займає 100% ширини (адаптивність)
- Це забезпечує, що форма не буде занадто широкою на великих екранах
  і не вийде за межі на малих

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. ВІДСТУПИ (PADDING)                                                       │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.form-card {
    padding: 35px 30px 30px;        /* Верх: 35px, Боки: 30px, Низ: 30px */
}
```

Пояснення:
- `padding: 35px 30px 30px` - скорочений запис для трьох значень:
  - Перше (35px) - верхній відступ
  - Друге (30px) - правий і лівий відступи
  - Третє (30px) - нижній відступ
- Це створює простір всередині форми для комфортного читання

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. ЗАКРУГЛЕНІ КУТИ (BORDER-RADIUS)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.form-card {
    border-radius: 18px;            /* Закруглені кути */
}

input, select {
    border-radius: 10px;             /* Менші закруглені кути для полів */
}

.btn-submit {
    border-radius: 12px;             /* Середні закруглені кути для кнопки */
}
```

Пояснення:
- `border-radius` - радіус закруглення кутів
- Більше значення = більше закруглення
- Різні елементи мають різні значення для візуальної ієрархії:
  - Форма: 18px (найбільше)
  - Кнопка: 12px (середнє)
  - Поля: 10px (найменше)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. ТІНІ (BOX-SHADOW)                                                        │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.form-card {
    box-shadow: 0 25px 45px rgba(6, 15, 51, 0.25);
}
```

Пояснення:
- `box-shadow: x y blur color`:
  - `0` - зсув по горизонталі (немає)
  - `25px` - зсув по вертикалі (тінь внизу)
  - `45px` - розмиття тіні (більше = м'якше)
  - `rgba(6, 15, 51, 0.25)` - колір тіні (темно-синій з прозорістю 25%)
- Результат: форма "піднімається" над фоном, створюючи ефект глибини

Для кнопки:
```css
.btn-submit {
    box-shadow: 0 15px 25px rgba(0, 118, 181, 0.35);
}
```

Пояснення:
- Менші значення (15px, 25px) - менша тінь
- Більша прозорість (0.35) - більш помітна тінь
- Результат: кнопка також "піднімається", але менше, ніж форма

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. ЕФЕКТ СВІЧІННЯ (GLOW)                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.form-wrapper::before {
    content: "";
    position: absolute;
    inset: -15px;                    /* Розширює на 15px з усіх сторін */
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(0,168,255,0.4), rgba(255,255,255,0.1));
    filter: blur(25px);               /* Розмиття для ефекту світіння */
    z-index: 0;                       /* Під формою */
}

.form-card {
    position: relative;
    z-index: 1;                       /* Над ефектом світіння */
}
```

Пояснення:
- `::before` - псевдоелемент, який створюється перед `.form-wrapper`
- `position: absolute` - абсолютне позиціювання
- `inset: -15px` - розширює елемент на 15px з усіх сторін (як негативний padding)
- `filter: blur(25px)` - розмиває елемент, створюючи ефект світіння
- `z-index: 0` - під формою
- `z-index: 1` на формі - над ефектом
- Результат: м'яке світіння навколо форми

Візуально:
```
    ┌─────────────────────────┐
    │  (світіння - розмите)   │  ← ::before з blur
    │  ┌───────────────────┐  │
    │  │   Форма (зверху)  │  │  ← .form-card з z-index: 1
    │  └───────────────────┘  │
    └─────────────────────────┘
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. СТАНИ ПОЛІВ (FOCUS)                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
input:focus,
select:focus {
    outline: none;                    /* Прибирає стандартний контур */
    border-color: var(--accent);      /* Змінює колір рамки */
    box-shadow: 0 0 0 3px rgba(0, 168, 255, 0.15);  /* Додає світіння */
    background: #ffffff;               /* Змінює фон на білий */
}
```

Пояснення:
- `:focus` - псевдоклас, який активується, коли поле отримує фокус (клік або Tab)
- `outline: none` - прибирає стандартний синій контур браузера
- `border-color` - змінює колір рамки на акцентний (синій)
- `box-shadow: 0 0 0 3px rgba(...)` - створює "ореол" навколо поля:
  - `0 0` - немає зсуву
  - `0` - немає розмиття (різкий край)
  - `3px` - розмір "ореолу"
  - `rgba(0, 168, 255, 0.15)` - світло-синій з прозорістю 15%
- `background: #ffffff` - змінює фон на білий для кращого контрасту

Результат: при кліку на поле воно підсвічується синім кольором.

┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. СТАН КНОПКИ (HOVER)                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.btn-submit:hover {
    transform: translateY(-2px);     /* Зсув вгору на 2px */
    box-shadow: 0 18px 28px rgba(0, 118, 181, 0.45);  /* Більша тінь */
}
```

Пояснення:
- `:hover` - псевдоклас, який активується при наведенні миші
- `transform: translateY(-2px)` - зсуває кнопку вгору на 2 пікселі
- `box-shadow` - збільшує тінь (18px замість 15px, 28px замість 25px)
- Результат: кнопка "піднімається" при наведенні, створюючи інтерактивність

═══════════════════════════════════════════════════════════════════════════════
🔤 CSS ЗМІННІ (VARIABLES)
═══════════════════════════════════════════════════════════════════════════════

```css
:root {
    --accent: #00a8ff;                /* Основний акцентний колір */
    --accent-dark: #0076b5;           /* Темніший відтінок */
    --bg: #0d1321;                    /* Фоновий колір */
    --card-bg: #ffffff;                /* Фон форми */
    --text: #1f2a44;                   /* Колір тексту */
}
```

Пояснення:
- `:root` - кореневий елемент (html), змінні доступні всюди
- `--accent` - назва змінної (завжди починається з `--`)
- Використання: `color: var(--accent);`
- Переваги:
  - Легко змінити колір в одному місці
  - Консистентність кольорів по всьому сайту
  - Просте темування (змінити змінні = змінити всю тему)

═══════════════════════════════════════════════════════════════════════════════
📤 ВІДПРАВКА ДАНИХ (WEBHOOK)
═══════════════════════════════════════════════════════════════════════════════

```html
<form action="https://webhook.site/92957323-0342-453e-a548-58f1666960a5" 
      method="post">
```

Пояснення:
- `action` - URL, на який відправляються дані
- `method="post"` - метод HTTP POST (для відправки даних)
- Webhook.site - сервіс для тестування форм
- Після відправки форми можна подивитися отримані дані на webhook.site

═══════════════════════════════════════════════════════════════════════════════
📱 АДАПТИВНІСТЬ (MEDIA QUERIES)
═══════════════════════════════════════════════════════════════════════════════

```css
@media (max-width: 480px) {
    .form-card {
        padding: 25px 20px 25px;      /* Менші відступи на малих екранах */
    }
}
```

Пояснення:
- `@media (max-width: 480px)` - стилі застосовуються тільки на екранах ≤ 480px
- Менші відступи економлять місце на малих екранах
- `width: min(460px, 100%)` вже забезпечує адаптивність ширини

═══════════════════════════════════════════════════════════════════════════════
📊 ПІДСУМОК: КЛЮЧОВІ CSS ВЛАСТИВОСТІ
═══════════════════════════════════════════════════════════════════════════════

1. ПОЗИЦІОНУВАННЯ:
   - `display: flex` + `align-items: center` + `justify-content: center` 
     = центрування

2. ФОН:
   - `radial-gradient` = радіальний градієнт

3. ФОРМА:
   - `border-radius` = закруглені кути
   - `box-shadow` = тіні
   - `padding` = відступи

4. ІНТЕРАКТИВНІСТЬ:
   - `:focus` = стилі при фокусі
   - `:hover` = стилі при наведенні
   - `transform` = анімації

5. АДАПТИВНІСТЬ:
   - `min()` = адаптивна ширина
   - `@media` = стилі для різних екранів

═══════════════════════════════════════════════════════════════════════════════

