═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №4: ЩОТИЖНЕВИЙ ПЛАНЕР НА CSS GRID
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ:
───────────────────────────────────────────────────────────────────────────────
1. Створити планер на тиждень з використанням CSS Grid
2. Бічна панель з цілями та нотатками
3. Сітка днів тижня з можливістю додавання задач
4. Адаптивність для різних екранів

═══════════════════════════════════════════════════════════════════════════════
🏗️ СТРУКТУРА GRID
═══════════════════════════════════════════════════════════════════════════════

```css
.planner {
    display: grid;
    grid-template-columns: 260px 1fr;  /* Бічна панель 260px, решта - сітка */
    gap: 16px;
}
```

Пояснення:
- `grid-template-columns: 260px 1fr` - дві колонки:
  - Перша: 260px (фіксована ширина бічної панелі)
  - Друга: `1fr` (займає весь доступний простір)
- `gap: 16px` - відстань між колонками

Сітка днів:
```css
.planner__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));  /* 3 колонки */
    grid-auto-rows: minmax(160px, auto);               /* Мінімум 160px висоти */
    gap: 12px;
}
```

Пояснення:
- `repeat(3, minmax(0, 1fr))` - 3 однакові колонки, кожна займає 1/3 ширини
- `minmax(0, 1fr)` - мінімум 0, максимум рівномірний розподіл
- `grid-auto-rows: minmax(160px, auto)` - автоматичні рядки, мінімум 160px
- Результат: 3 колонки днів, кожен день має мінімальну висоту 160px

═══════════════════════════════════════════════════════════════════════════════
📱 АДАПТИВНІСТЬ
═══════════════════════════════════════════════════════════════════════════════

```css
@media (max-width: 768px) {
    .planner {
        grid-template-columns: 1fr;  /* Одна колонка */
    }
    
    .planner__grid {
        grid-template-columns: 1fr;  /* Дні в один стовпчик */
    }
}
```

Пояснення:
- На екранах ≤768px бічна панель переміщується вгору
- Дні тижня розташовуються вертикально

═══════════════════════════════════════════════════════════════════════════════

