═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №2: CSS СЕЛЕКТОРИ (CHALLENGE)
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ ДО ЗАВДАННЯ:
───────────────────────────────────────────────────────────────────────────────
1. Файл lab2.html НЕ ЗМІНЮВАТИ
2. Створити файл lab2.css з усіма стилями
3. Виконати 16 завдань з CSS селекторами
4. Не використовувати класи або ID, яких немає в HTML

═══════════════════════════════════════════════════════════════════════════════
🎯 ЗАВДАННЯ ТА РЕАЛІЗАЦІЯ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. Перший <li> – жирний шрифт                                              │
└─────────────────────────────────────────────────────────────────────────────┘

```css
li:first-child {
    font-weight: bold;
}
```

Пояснення:
- `:first-child` - псевдоклас, який вибирає перший дочірній елемент батька
- Застосовується до ВСІХ перших `<li>` в кожному списку
- Результат: перший пункт кожного списку жирний

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. Останні дочірні <a> – червоні                                           │
└─────────────────────────────────────────────────────────────────────────────┘

```css
a:last-child {
    color: red;
}
```

Пояснення:
- `:last-child` - вибирає останній дочірній елемент
- Застосовується до посилань, які є останніми дітьми свого батька
- Результат: останні посилання в кожному контейнері червоні

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. Вимкнені input – сірий фон                                              │
└─────────────────────────────────────────────────────────────────────────────┘

```css
input:disabled {
    background-color: #d3d3d3;
}
```

Пояснення:
- `:disabled` - псевдоклас для вимкнених елементів
- `#d3d3d3` - сірий колір (lightgray)
- Результат: всі вимкнені поля мають сірий фон

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. Прямі дочірні <p> у <div> – напівжирні                                  │
└─────────────────────────────────────────────────────────────────────────────┘

```css
div > p {
    font-weight: 600;
}
```

Пояснення:
- `>` - селектор прямого нащадка (child combinator)
- Вибирає тільки `<p>`, які є ПРЯМИМИ дітьми `<div>`
- НЕ вибирає `<p>` всередині вкладених елементів
- `font-weight: 600` - напівжирний (semibold)
- Результат: тільки прямі дочірні параграфи в div напівжирні

Приклад:
```html
<div>
    <p>Напівжирний (прямий нащадок)</p>
    <span>
        <p>НЕ напівжирний (непрямий нащадок)</p>
    </span>
</div>
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. Посилання з href, що починається з https – зелені                       │
└─────────────────────────────────────────────────────────────────────────────┘

```css
[href^="https"] {
    color: green;
}
```

Пояснення:
- `[href^="https"]` - селектор атрибута з префіксом
- `^=` означає "починається з"
- Вибирає всі елементи з атрибутом `href`, що починається з "https"
- Результат: посилання на HTTPS-сайти зелені

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. input[type="text"] з синьою рамкою                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
input[type="text"] {
    border: 1px solid blue;
}
```

Пояснення:
- `input[type="text"]` - селектор за типом атрибута
- Вибирає всі `<input>` з `type="text"`
- `border: 1px solid blue` - синя рамка товщиною 1px
- Результат: всі текстові поля мають синю рамку

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. Перші та останні <li> з розміром 24px                                  │
└─────────────────────────────────────────────────────────────────────────────┘

```css
li:first-child,
li:last-child {
    font-size: 24px;
}
```

Пояснення:
- Групування селекторів через кому
- `:first-child` - перший елемент
- `:last-child` - останній елемент
- Результат: перший і останній пункти кожного списку мають розмір 24px

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. Усі <p> всередині <div> з розміром 16px                                 │
└─────────────────────────────────────────────────────────────────────────────┘

```css
div p {
    font-size: 16px;
}
```

Пояснення:
- Пробіл між `div` і `p` - селектор нащадка (descendant combinator)
- Вибирає ВСІ `<p>` всередині `<div>`, на будь-якому рівні вкладеності
- На відміну від `div > p`, вибирає і прямі, і непрямі нащадки
- Результат: всі параграфи в div мають розмір 16px

┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. Відмічені (checked) input – світло-блакитний фон                       │
└─────────────────────────────────────────────────────────────────────────────┘

```css
input:checked {
    background-color: #cceeff;
}
```

Пояснення:
- `:checked` - псевдоклас для відмічених чекбоксів і радіо-кнопок
- `#cceeff` - світло-блакитний колір
- Результат: відмічені чекбокси мають світло-блакитний фон

┌─────────────────────────────────────────────────────────────────────────────┐
│ 10. Прямі дочірні <a> в <li> з підкресленням                               │
└─────────────────────────────────────────────────────────────────────────────┘

```css
li > a {
    text-decoration: underline;
}
```

Пояснення:
- `li > a` - селектор прямого нащадка
- Вибирає тільки `<a>`, які є ПРЯМИМИ дітьми `<li>`
- `text-decoration: underline` - підкреслення тексту
- Результат: прямі посилання в списках підкреслені

┌─────────────────────────────────────────────────────────────────────────────┐
│ 11. Парні <li> – жирні                                                     │
└─────────────────────────────────────────────────────────────────────────────┘

```css
li:nth-child(even) {
    font-weight: bold;
}
```

Пояснення:
- `:nth-child(even)` - вибирає парні елементи (2, 4, 6, ...)
- `even` = парні
- `odd` = непарні
- Можна використовувати формули: `:nth-child(2n)` = парні, `:nth-child(2n+1)` = непарні
- Результат: всі парні пункти списку жирні

┌─────────────────────────────────────────────────────────────────────────────┐
│ 12. input[type="text"], які НЕ disabled, з сірим фоном                    │
└─────────────────────────────────────────────────────────────────────────────┘

```css
input[type="text"]:not(:disabled) {
    background-color: #f0f0f0;
}
```

Пояснення:
- `:not(:disabled)` - псевдоклас заперечення
- Вибирає елементи, які НЕ мають стану `:disabled`
- Комбінується з `input[type="text"]` для вибору тільки текстових полів
- Результат: активні текстові поля мають сірий фон (#f0f0f0)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 13. <p>, які є першими дітьми батька, з розміром 24px                     │
└─────────────────────────────────────────────────────────────────────────────┘

```css
p:first-child {
    font-size: 24px;
}
```

Пояснення:
- `p:first-child` - вибирає `<p>`, які є першими дітьми свого батька
- На відміну від `:first-of-type`, вибирає тільки якщо `<p>` дійсно перший
- Результат: перші параграфи в кожному контейнері мають розмір 24px

┌─────────────────────────────────────────────────────────────────────────────┐
│ 14. <li> після .special – перекреслений                                   │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.special + li {
    text-decoration: line-through;
}
```

Пояснення:
- `+` - селектор сусіднього елемента (adjacent sibling combinator)
- Вибирає `<li>`, який йде ОДРАЗУ після елемента з класом `.special`
- `text-decoration: line-through` - перекреслення тексту
- Результат: пункт списку після `.special` перекреслений

Приклад:
```html
<li class="special">Спеціальний</li>
<li>Перекреслений (йде одразу після .special)</li>
<li>НЕ перекреслений (не йде одразу після)</li>
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ 15. Перша літера кожного <p> з розміром 36px                              │
└─────────────────────────────────────────────────────────────────────────────┘

```css
p::first-letter {
    font-size: 36px;
}
```

Пояснення:
- `::first-letter` - псевдоелемент для першої літери
- Подвійна двокрапка `::` - псевдоелемент (на відміну від псевдокласу `:`)
- Вибирає тільки першу літеру тексту
- Результат: перша літера кожного параграфа велика (36px)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 16. Додати ↗ після кожного посилання                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
a::after {
    content: " ↗";
}
```

Пояснення:
- `::after` - псевдоелемент, який додає контент ПІСЛЯ елемента
- `content` - властивість для вставки тексту або символів
- `" ↗"` - пробіл + символ стрілки
- Результат: після кожного посилання з'являється ↗

═══════════════════════════════════════════════════════════════════════════════
📚 ТИПИ СЕЛЕКТОРІВ
═══════════════════════════════════════════════════════════════════════════════

1. ПСЕВДОКЛАСИ (одна двокрапка `:`):
   - `:first-child`, `:last-child`, `:nth-child()`
   - `:hover`, `:focus`, `:active`
   - `:disabled`, `:checked`, `:not()`

2. ПСЕВДОЕЛЕМЕНТИ (дві двокрапки `::`):
   - `::first-letter`, `::first-line`
   - `::before`, `::after`

3. КОМБІНАТОРИ:
   - ` ` (пробіл) - нащадок (descendant)
   - `>` - прямий нащадок (child)
   - `+` - сусідній елемент (adjacent sibling)
   - `~` - всі сусідні елементи (general sibling)

4. СЕЛЕКТОРИ АТРИБУТІВ:
   - `[attr]` - наявність атрибута
   - `[attr="value"]` - точне значення
   - `[attr^="value"]` - починається з
   - `[attr$="value"]` - закінчується на
   - `[attr*="value"]` - містить

═══════════════════════════════════════════════════════════════════════════════
💡 ПОРАДИ
═══════════════════════════════════════════════════════════════════════════════

1. ПЕРЕВІРКА:
   - Відкрийте HTML у браузері
   - Перевірте, що всі 16 завдань працюють
   - Використовуйте DevTools для перевірки застосованих стилів

2. ПРОБЛЕМИ:
   - Якщо стиль не застосовується, перевірте специфічність селектора
   - Переконайтеся, що HTML містить потрібні елементи
   - Використовуйте `!important` тільки в крайньому випадку

3. КОМБІНУВАННЯ:
   - Можна комбінувати селектори: `div > p:first-child`
   - Групувати через кому: `h1, h2, h3 { ... }`

═══════════════════════════════════════════════════════════════════════════════

