═══════════════════════════════════════════════════════════════════════════════
                    ОПИСАННЯ ПРАКТИЧНИХ РОБІТ
                    Особистий веб-сайт студента КІД-41
                    Холоднов Тимофій
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №1: ОСНОВИ HTML - ТАБЛИЦЯ З РОЗКЛАДОМ ЗАНЯТЬ
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Закріпити базові теги HTML5 та навчитися створювати структуровані таблиці
      для відображення реальних даних.

Вимоги:
  • Використання стандартів HTML5
  • Створення таблиці з розкладом занять на місяць
  • Використання семантичних тегів (<table>, <thead>, <tbody>, <th>, <td>)
  • Застосування атрибутів rowspan та colspan для об'єднання комірок
  • Дані взято з реального розкладу групи КІД-41 з сайту університету

2. СТРУКТУРА ФАЙЛУ
───────────────────────────────────────────────────────────────────────────────
Файл: pages/practical1.html

Структура HTML:
  • <!DOCTYPE html> - оголошення HTML5
  • <html lang="uk"> - мова сторінки (українська)
  • <head> - метадані (charset, viewport, title, посилання на CSS)
  • <body> - основний вміст:
      - <header> - заголовок сторінки
      - <nav> - навігаційне меню
      - <main> - головний контент з таблицею
      - <footer> - підвал

3. РЕАЛІЗАЦІЯ ТАБЛИЦІ
───────────────────────────────────────────────────────────────────────────────

3.1. Базова структура таблиці:
───────────────────────────────────────────────────────────────────────────────
<table>
    <thead>
        <tr>
            <th>День</th>
            <th>Дати</th>
            <th>Пара</th>
            <th>Час</th>
            <th>Дисципліна</th>
            <th>Аудиторія</th>
            <th>Викладач</th>
        </tr>
    </thead>
    <tbody>
        <!-- Рядки з даними -->
    </tbody>
</table>

3.2. Використання rowspan для об'єднання комірок по вертикалі:
───────────────────────────────────────────────────────────────────────────────
Приклад для понеділка (8 рядків):
<tr>
    <td rowspan="8">Понеділок</td>
    <td rowspan="8">01.12.2025 <br> 08.12.2025</td>
    <td>1 пара</td>
    <td>08:00 – 09:35</td>
    <td>ПРО-2017 [Лк]</td>
    <td>Дистанц.</td>
    <td>Торошанко Я.І.</td>
</tr>
<tr>
    <!-- Тут НЕ повторюються "Понеділок" та "Дати", бо вони об'єднані -->
    <td>2 пара</td>
    <td>09:45 – 11:20</td>
    ...
</tr>
<!-- І так далі для всіх 8 рядків -->

Пояснення:
  • rowspan="8" означає, що комірка займає 8 рядків
  • В наступних 7 рядках (<tr>) ці колонки не пишуться
  • <br> використовується для переносу дат на новий рядок

3.3. Використання colspan для об'єднання комірок по горизонталі:
───────────────────────────────────────────────────────────────────────────────
Приклад для вівторка (коли занять немає):
<tr>
    <td>Вівторок</td>
    <td>02.12.2025 <br> 09.12.2025</td>
    <td colspan="4">Занять немає (самостійна робота)</td>
    <td>-</td>
</tr>

Пояснення:
  • colspan="4" означає, що комірка займає 4 колонки
  • Це дозволяє об'єднати колонки "Пара", "Час", "Дисципліна", "Аудиторія"
  • Остання колонка "Викладач" залишається окремою

4. СТИЛІЗАЦІЯ
───────────────────────────────────────────────────────────────────────────────
CSS файл: assets/css/style.css

Основні стилі для таблиці:
  • border-collapse: collapse - злиття меж комірок
  • width: 100% - таблиця на всю ширину контейнера
  • border: 1px solid #ddd - рамка навколо таблиці
  • th, td - стилі для заголовків та комірок (padding, text-align, border)

5. ПРИКЛАД ПОВНОГО РЯДКА З ДАНИМИ
───────────────────────────────────────────────────────────────────────────────
<tr>
    <td>3 пара</td>
    <td>11:45 – 13:20</td>
    <td>WEB тех.-2016 [Пз]</td>
    <td>Дистанц.</td>
    <td>Дзюба В.В.</td>
</tr>

Цей рядок є частиною блоку "Четвер", тому колонки "День" та "Дати" 
вже об'єднані через rowspan у попередньому рядку.

6. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • Використання семантичних тегів для кращої доступності
  • Правильне застосування rowspan/colspan для відображення реальної структури
  • Дані взяті з реального розкладу університету
  • Підтримка української мови (lang="uk")
  • Навігаційне меню для повернення на головну сторінку

═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №3: МАКЕТ ГОЛОВНОЇ СТОРІНКИ YOUTUBE НА FLEXBOX
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити копію структури головної сторінки YouTube використовуючи FlexBox
      для всіх компонентів макету.

Вимоги:
  • Використання FlexBox для ВСІХ компонентів (не Grid!)
  • Максимально точне відтворення структури YouTube
  • Темна тема (як у реальному YouTube)
  • Адаптивність для різних розмірів екрану
  • Всі тексти українською мовою
  • Реальні посилання на YouTube відео

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • practical3/index.html - HTML розмітка
  • practical3/style.css - стилі на FlexBox
  • practical3/Trails/ - папка з мініатюрами відео

3. РЕАЛІЗАЦІЯ HEADER (ШАПКА САЙТУ)
───────────────────────────────────────────────────────────────────────────────

3.1. HTML структура header:
───────────────────────────────────────────────────────────────────────────────
<header class="yt__header header">
    <div class="header__left">
        <button class="header__burger">☰</button>
        <div class="header__logo">
            <span class="header__logo-icon">▶</span>
            <span class="header__logo-text">YouTube</span>
        </div>
    </div>
    <div class="header__center">
        <input class="header__search-input" type="text" placeholder="Введіть запит">
        <button class="header__search-btn">🔍</button>
    </div>
    <div class="header__right">
        <button class="header__icon">⬆️</button>
        <button class="header__icon">🔔</button>
        <div class="header__avatar">XW</div>
    </div>
</header>

3.2. CSS для header (FlexBox):
───────────────────────────────────────────────────────────────────────────────
.yt__header {
    display: flex;                    /* FlexBox контейнер */
    align-items: center;               /* Вертикальне вирівнювання по центру */
    justify-content: space-between;    /* Розподіл простору між елементами */
    padding: 8px 16px;
    background: #202020;
    position: sticky;                  /* Липкий header при прокрутці */
    top: 0;
    z-index: 10;
}

.header__left {
    display: flex;                     /* FlexBox для лівого блоку */
    align-items: center;
    gap: 8px;                         /* Відстань між елементами */
}

.header__center {
    display: flex;                     /* FlexBox для пошуку */
    align-items: center;
    flex: 0 1 500px;                  /* Гнучкий розмір, макс. 500px */
}

.header__right {
    display: flex;                     /* FlexBox для правого блоку */
    align-items: center;
    gap: 8px;
}

Пояснення FlexBox властивостей:
  • display: flex - робить елемент FlexBox контейнером
  • align-items: center - вирівнює дочірні елементи по вертикалі
  • justify-content: space-between - розподіляє простір між елементами
  • gap - відстань між елементами (замість margin)
  • flex: 0 1 500px - не росте, може зменшуватися, макс. ширина 500px

4. РЕАЛІЗАЦІЯ SIDEBAR (БОКОВЕ МЕНЮ)
───────────────────────────────────────────────────────────────────────────────

4.1. HTML структура sidebar:
───────────────────────────────────────────────────────────────────────────────
<aside class="yt__sidebar sidebar">
    <nav class="sidebar__nav">
        <a href="#" class="sidebar__item sidebar__item--active">Головна</a>
        <a href="#" class="sidebar__item">Shorts</a>
        <a href="#" class="sidebar__item">Підписки</a>
        ...
    </nav>
</aside>

4.2. CSS для sidebar (FlexBox):
───────────────────────────────────────────────────────────────────────────────
.yt__body {
    display: flex;                     /* FlexBox для всього body */
    flex: 1;
}

.yt__sidebar {
    width: 240px;
    background: #181818;
    padding: 12px 0;
    flex-shrink: 0;                    /* Не зменшується */
}

.sidebar__nav {
    display: flex;                     /* FlexBox для навігації */
    flex-direction: column;            /* Вертикальний напрямок */
    gap: 4px;
}

.sidebar__item {
    display: flex;                     /* FlexBox для кожного пункту */
    align-items: center;
    padding: 8px 24px;
    color: #f9f9f9;
    text-decoration: none;
}

Пояснення:
  • flex-direction: column - елементи розташовані вертикально
  • flex-shrink: 0 - sidebar не зменшується при стисканні
  • width: 240px - фіксована ширина (як у YouTube)

5. РЕАЛІЗАЦІЯ ВІДЕО ГРІД (СІТКА ВІДЕО)
───────────────────────────────────────────────────────────────────────────────

5.1. HTML структура відео:
───────────────────────────────────────────────────────────────────────────────
<section class="content__videos">
    <a class="video-card" href="https://youtu.be/..." target="_blank">
        <img class="video-card__thumb" src="Trails/To Azure.png" alt="...">
        <div class="video-card__meta">
            <div class="video-card__avatar"></div>
            <div class="video-card__text">
                <h3 class="video-card__title">Назва відео</h3>
                <p class="video-card__channel">Назва каналу</p>
                <p class="video-card__info">135 тис. переглядів • 1 рік тому</p>
            </div>
        </div>
    </a>
    <!-- Інші відео -->
</section>

5.2. CSS для відео сітки (FlexBox):
───────────────────────────────────────────────────────────────────────────────
.content__videos {
    display: flex;                     /* FlexBox для сітки відео */
    flex-wrap: wrap;                   /* Перенос на новий рядок */
    gap: 16px;                         /* Відстань між картками */
}

.video-card {
    background: #181818;
    border-radius: 8px;
    overflow: hidden;
    display: flex;                     /* FlexBox для картки */
    flex-direction: column;           /* Вертикальний напрямок */
    width: 260px;                     /* Фіксована ширина картки */
    text-decoration: none;
    color: inherit;
}

.video-card__meta {
    padding: 8px;
    font-size: 13px;
    display: flex;                     /* FlexBox для мета-інформації */
    flex-direction: row;              /* Горизонтальний напрямок */
    gap: 8px;
}

.video-card__avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #272727;
    flex-shrink: 0;                    /* Аватарка не зменшується */
}

.video-card__text {
    display: flex;                     /* FlexBox для тексту */
    flex-direction: column;          /* Вертикальний напрямок */
}

Пояснення:
  • flex-wrap: wrap - дозволяє переносити елементи на новий рядок
  • width: 260px - фіксована ширина картки (як у YouTube)
  • gap: 16px - відстань між картками
  • flex-shrink: 0 - аватарка завжди 36x36px

6. ПОЗИЦІОНУВАННЯ ТА РОЗМІРЕННЯ
───────────────────────────────────────────────────────────────────────────────

6.1. Як розташовані блоки відео:
───────────────────────────────────────────────────────────────────────────────
.content__videos {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

Це означає:
  • Всі картки відео - це дочірні елементи FlexBox контейнера
  • Вони автоматично розташовуються в ряд (flex-direction: row за замовчуванням)
  • Коли місця не вистачає, картки переносяться на новий ряд (flex-wrap: wrap)
  • Відстань між картками - 16px (gap)

6.2. Розмір карток відео:
───────────────────────────────────────────────────────────────────────────────
.video-card {
    width: 260px;  /* Фіксована ширина */
}

.video-card__thumb {
    width: 100%;   /* Мініатюра на всю ширину картки */
    height: 150px; /* Фіксована висота */
    object-fit: cover; /* Зображення заповнює весь простір */
}

6.3. Позиціонування аватарки та тексту:
───────────────────────────────────────────────────────────────────────────────
.video-card__meta {
    display: flex;
    flex-direction: row;  /* Аватарка зліва, текст справа */
    gap: 8px;
}

Структура:
  [Аватарка 36x36] [Текст]
                    ├─ Заголовок (жирний)
                    ├─ Канал (сірий)
                    └─ Інфо (сірий)

7. СТИЛІЗАЦІЯ КНОПОК ТА ЕЛЕМЕНТІВ
───────────────────────────────────────────────────────────────────────────────

7.1. Кнопки фільтрів (chips):
───────────────────────────────────────────────────────────────────────────────
.chips {
    display: flex;                     /* FlexBox для фільтрів */
    gap: 8px;
    padding: 12px 0;
    overflow-x: auto;                 /* Горизонтальна прокрутка */
}

.chips__item {
    padding: 6px 12px;
    border-radius: 999px;             /* Округлі кнопки */
    background: #272727;
    border: none;
    color: #f9f9f9;
    white-space: nowrap;              /* Текст не переноситься */
}

7.2. Кнопки в header:
───────────────────────────────────────────────────────────────────────────────
.header__burger {
    border: none;
    background: transparent;
    color: #f9f9f9;
    cursor: pointer;
    padding: 4px;
}

.header__icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;               /* Круглі кнопки */
    background: #272727;
    border: none;
    cursor: pointer;
}

8. АДАПТИВНІСТЬ
───────────────────────────────────────────────────────────────────────────────

8.1. Медіа-запити для різних екранів:
───────────────────────────────────────────────────────────────────────────────
@media (max-width: 768px) {
    .yt__sidebar {
        display: none;                 /* Сховати sidebar на мобільних */
    }
    
    .yt__content {
        padding: 8px;
    }
    
    .content__videos {
        justify-content: center;       /* Центрувати відео */
    }
}

@media (max-width: 480px) {
    .header__center {
        display: none;                /* Сховати пошук на маленьких екранах */
    }
}

9. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • ВСЕ зроблено на FlexBox (не Grid!)
  • Темна тема (#0f0f0f фон, #181818 картки)
  • Реальні мініатюри відео з папки Trails/
  • Реальні посилання на YouTube
  • Українська мова для всіх текстів
  • Адаптивний дизайн для мобільних пристроїв
  • Аватарка каналу (сірий круг) зліва від тексту
  • Правильне форматування переглядів та часу

═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №4: FULLSIZE КЛАВІАТУРА НА CSS GRID
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити повнорозмірну веб-клавіатуру використовуючи CSS Grid для
      розмітки та позиціонування клавіш.

Вимоги:
  • Розмітка сторінки створена за допомогою CSS Grid
  • Підібрані кастомні шрифти (Fira Code)
  • Додати тіні для стилізації клавіш
  • Кнопки мають різні стилі залежно від стану (hover, active)
  • Повнорозмірна клавіатура: основна частина + стрілки + нумпад + кнопки над стрілками
  • Функціональність: ввід тексту при натисканні клавіш

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • practical4/index.html - HTML розмітка
  • practical4/style.css - стилі на CSS Grid
  • practical4/script.js - JavaScript для обробки натискань

3. РЕАЛІЗАЦІЯ ОСНОВНОЇ КЛАВІАТУРИ (CSS GRID)
───────────────────────────────────────────────────────────────────────────────

3.1. HTML структура основної клавіатури:
───────────────────────────────────────────────────────────────────────────────
<section class="keyboard">
    <div class="keyboard__row">
        <button class="key">~</button>
        <button class="key">1</button>
        <button class="key">2</button>
        ...
    </div>
    <div class="keyboard__row">
        <button class="key key--wide">Tab</button>
        <button class="key">Q</button>
        ...
    </div>
    <!-- Інші ряди -->
</section>

3.2. CSS Grid для клавіатури:
───────────────────────────────────────────────────────────────────────────────
.keyboard {
    background: #020617;
    border-radius: 16px;
    padding: 16px;
    display: grid;                     /* CSS Grid контейнер */
    gap: 6px;                         /* Відстань між рядами */
    max-width: 960px;
    width: 100%;
}

.keyboard__row {
    display: grid;                     /* Grid для кожного ряду */
    grid-auto-flow: column;           /* Автоматичні колонки */
    grid-auto-columns: minmax(32px, 1fr); /* Мін. 32px, максимум - рівномірно */
    gap: 6px;                         /* Відстань між клавішами */
}

Пояснення CSS Grid:
  • display: grid - робить елемент Grid контейнером
  • grid-auto-flow: column - автоматично створює колонки для дочірніх елементів
  • grid-auto-columns: minmax(32px, 1fr) - кожна колонка мінімум 32px,
    максимум - рівномірно розподіляє простір (1fr = одна частка)
  • gap: 6px - відстань між клавішами в рядку

3.3. Як розташовані клавіші в рядку:
───────────────────────────────────────────────────────────────────────────────
.keyboard__row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(32px, 1fr);
    gap: 6px;
}

Це означає:
  • Кожен <div class="keyboard__row"> - це Grid контейнер
  • Всі <button class="key"> всередині автоматично стають Grid елементами
  • Вони розташовуються в колонки (grid-auto-flow: column)
  • Кожна клавіша займає одну колонку
  • Колонки рівномірно розподіляють простір (1fr)
  • Мінімальна ширина клавіші - 32px

4. РОЗМІРЕННЯ КЛАВІШ (SPAN)
───────────────────────────────────────────────────────────────────────────────

4.1. Звичайні клавіші (1 колонка):
───────────────────────────────────────────────────────────────────────────────
<button class="key">Q</button>

CSS:
.key {
    /* За замовчуванням займає 1 колонку */
    padding: 8px 4px;
    border-radius: 6px;
    ...
}

4.2. Широкі клавіші (3 колонки):
───────────────────────────────────────────────────────────────────────────────
<button class="key key--wide">Tab</button>
<button class="key key--wide">Backspace</button>
<button class="key key--wide">Enter</button>

CSS:
.key--wide {
    grid-column: span 3;  /* Займає 3 колонки */
}

Пояснення:
  • grid-column: span 3 - клавіша займає 3 колонки Grid
  • Це дозволяє зробити клавіші ширшими (Tab, Backspace, Enter, Shift)

4.3. Середні клавіші (2 колонки):
───────────────────────────────────────────────────────────────────────────────
<button class="key key--medium">Ctrl</button>
<button class="key key--medium">Alt</button>

CSS:
.key--medium {
    grid-column: span 2;  /* Займає 2 колонки */
}

4.4. Пробіл (6 колонок):
───────────────────────────────────────────────────────────────────────────────
<button class="key key--space">Space</button>

CSS:
.key--space {
    grid-column: span 6;  /* Займає 6 колонок */
}

4.5. Маленькі клавіші (F1-F12, Esc):
───────────────────────────────────────────────────────────────────────────────
<button class="key key--small">F1</button>
<button class="key key--small">Esc</button>

CSS:
.key--small {
    font-size: 11px;  /* Тільки менший шрифт, розмір клавіші - стандартний */
}

5. РОЗМІЩЕННЯ ДВОХ КЛАВІАТУР (ОСНОВНА + ПРАВА ЧАСТИНА)
───────────────────────────────────────────────────────────────────────────────

5.1. HTML структура контейнера:
───────────────────────────────────────────────────────────────────────────────
<div class="keyboards-container">
    <section class="keyboard">
        <!-- Основна клавіатура -->
    </section>
    <section class="keyboard keyboard--right">
        <!-- Стрілки, нумпад, кнопки над стрілками -->
    </section>
</div>

5.2. CSS для контейнера (FlexBox):
───────────────────────────────────────────────────────────────────────────────
.keyboards-container {
    display: flex;          /* FlexBox для розміщення двох клавіатур */
    gap: 16px;             /* Відстань між клавіатурами */
    max-width: 1400px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;       /* Перенос на новий рядок на маленьких екранах */
}

.keyboard {
    display: grid;
    gap: 6px;
    flex: 1 1 auto;        /* Гнучкий розмір */
    min-width: 0;
}

.keyboard--right {
    flex: 0 0 auto;        /* Фіксований розмір для правої частини */
    width: auto;
}

Пояснення:
  • display: flex - контейнер використовує FlexBox
  • gap: 16px - відстань між основною та правою клавіатурою
  • flex: 1 1 auto - основна клавіатура може рости та зменшуватися
  • flex: 0 0 auto - права частина має фіксований розмір
  • flex-wrap: wrap - на маленьких екранах клавіатури стають одна під одною

6. РЕАЛІЗАЦІЯ СТРІЛОК
───────────────────────────────────────────────────────────────────────────────

6.1. HTML структура стрілок:
───────────────────────────────────────────────────────────────────────────────
<div class="keyboard__row keyboard__row--arrows">
    <div class="keyboard__row keyboard__row--arrow-up">
        <button class="key key--arrow">↑</button>
    </div>
    <div class="keyboard__row keyboard__row--arrow-bottom">
        <button class="key key--arrow">←</button>
        <button class="key key--arrow">↓</button>
        <button class="key key--arrow">→</button>
    </div>
</div>

6.2. CSS для стрілок:
───────────────────────────────────────────────────────────────────────────────
.keyboard__row--arrows {
    display: flex;                    /* FlexBox для вертикального розташування */
    flex-direction: column;         /* Стрілка вгору зверху, три стрілки знизу */
    gap: 6px;
}

.keyboard__row--arrow-up {
    display: flex;
    justify-content: center;        /* Центрування стрілки вгору */
}

.keyboard__row--arrow-bottom {
    display: grid;                  /* Grid для трьох стрілок внизу */
    grid-template-columns: repeat(3, 1fr); /* Три рівні колонки */
    gap: 6px;
}

.key--arrow {
    font-size: 16px;                /* Більший шрифт для стрілок */
    padding: 12px 8px;
}

Пояснення:
  • Стрілки розташовані в два рівні:
    - Верхній рівень: одна стрілка ↑ по центру
    - Нижній рівень: три стрілки ← ↓ → в ряд
  • Використовується комбінація FlexBox (для вертикального розташування)
    та Grid (для горизонтального розташування трьох стрілок)

7. РЕАЛІЗАЦІЯ НУМПАДА
───────────────────────────────────────────────────────────────────────────────

7.1. HTML структура нумпада:
───────────────────────────────────────────────────────────────────────────────
<div class="keyboard__numpad">
    <div class="keyboard__row">
        <button class="key key--small">Num Lock</button>
        <button class="key key--small">/</button>
        <button class="key key--small">*</button>
        <button class="key key--small">-</button>
    </div>
    <div class="keyboard__row">
        <button class="key">7</button>
        <button class="key">8</button>
        <button class="key">9</button>
        <button class="key key--tall">+</button>
    </div>
    <!-- Інші ряди -->
</div>

7.2. CSS для нумпада:
───────────────────────────────────────────────────────────────────────────────
.keyboard__numpad {
    display: grid;                   /* Grid для нумпада */
    gap: 6px;
    margin-top: 6px;
}

.keyboard__row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(32px, 1fr);
    gap: 6px;
}

.key--tall {
    grid-row: span 2;                /* Клавіша "+" та "Enter" займають 2 ряди */
}

.key--wide-numpad {
    grid-column: span 2;             /* Клавіша "0" займає 2 колонки */
}

Пояснення:
  • Нумпад - це Grid контейнер з рядами
  • Кожен ряд - це Grid з автоматичними колонками
  • Клавіша "+" та "Enter" на нумпаді займають 2 ряди (grid-row: span 2)
  • Клавіша "0" займає 2 колонки (grid-column: span 2)

8. СТИЛІЗАЦІЯ КЛАВІШ (ТІНІ, ГРАДІЄНТИ, СТАНИ)
───────────────────────────────────────────────────────────────────────────────

8.1. Базові стилі клавіш:
───────────────────────────────────────────────────────────────────────────────
.key {
    border: none;
    border-radius: 6px;
    padding: 8px 4px;
    background: linear-gradient(145deg, #111827, #020617); /* Градієнт */
    color: #e5e7eb;
    font-size: 12px;
    box-shadow:
        0 2px 0 #020617,              /* Верхня тінь */
        0 4px 10px rgba(0, 0, 0, 0.5); /* Зовнішня тінь */
    cursor: pointer;
    transition:                       /* Плавні переходи */
        transform 0.05s ease,
        box-shadow 0.05s ease,
        background 0.15s ease,
        color 0.15s ease;
}

Пояснення:
  • linear-gradient(145deg, #111827, #020617) - діагональний градієнт
    (світліший зверху, темніший знизу) для ефекту об'ємності
  • box-shadow з двома тінями:
    - 0 2px 0 #020617 - верхня тінь (ефект рельєфу)
    - 0 4px 10px rgba(0, 0, 0, 0.5) - зовнішня тінь (глибина)
  • transition - плавні переходи для інтерактивності

8.2. Стан hover (наведення):
───────────────────────────────────────────────────────────────────────────────
.key:hover {
    background: linear-gradient(145deg, #1f2937, #020617); /* Світліший градієнт */
}

8.3. Стан active (натискання):
───────────────────────────────────────────────────────────────────────────────
.key:active {
    transform: translateY(1px);      /* Зсув вниз на 1px */
    box-shadow:
        0 1px 0 #020617,              /* Менша верхня тінь */
        0 2px 6px rgba(0, 0, 0, 0.5); /* Менша зовнішня тінь */
    background: linear-gradient(145deg, #0f172a, #020617); /* Темніший градієнт */
}

Пояснення:
  • transform: translateY(1px) - клавіша "вдавлюється" вниз
  • Зменшені тіні створюють ефект натискання
  • Темніший градієнт підкреслює натискання

9. КАСТОМНІ ШРИФТИ
───────────────────────────────────────────────────────────────────────────────

9.1. Підключення шрифту Fira Code:
───────────────────────────────────────────────────────────────────────────────
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

.page {
    font-family: "Fira Code", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    ...
}

Пояснення:
  • Fira Code - моноширинний шрифт, підходить для клавіатури
  • system-ui - резервний шрифт системи
  • sans-serif - загальний резерв

10. JAVASCRIPT ФУНКЦІОНАЛЬНІСТЬ
───────────────────────────────────────────────────────────────────────────────

10.1. Обробка натискань клавіш:
───────────────────────────────────────────────────────────────────────────────
document.addEventListener("DOMContentLoaded", () => {
  const input = document.getElementById("kbd-input");
  const result = document.getElementById("kbd-result");
  const keys = document.querySelectorAll(".key");

  keys.forEach((btn) => {
    btn.addEventListener("click", (e) => {
      e.preventDefault();
      const label = btn.textContent.trim();

      if (label === "Backspace") {
        input.value = input.value.slice(0, -1);  /* Видалити останній символ */
      } else if (label === "Space") {
        input.value += " ";                       /* Додати пробіл */
      } else if (label === "Enter") {
        result.value = input.value;                /* Скопіювати в результат */
      } else if (/* службові клавіші */) {
        return;                                    /* Нічого не робити */
      } else {
        input.value += label;                     /* Додати символ */
      }
    });
  });
});

11. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • ВСЕ зроблено на CSS Grid (не FlexBox для основної структури!)
  • Повнорозмірна клавіатура: основна частина + стрілки + нумпад + кнопки над стрілками
  • Використання grid-column: span для широких клавіш
  • Використання grid-row: span для високих клавіш (+ на нумпаді)
  • Градієнти та тіні для об'ємності
  • Інтерактивні стани (hover, active)
  • Кастомний шрифт Fira Code
  • Адаптивність для мобільних пристроїв
  • Функціональність вводу тексту

12. ПРИКЛАД РОЗМІЩЕННЯ КЛАВІШ У РЯДУ
───────────────────────────────────────────────────────────────────────────────

Рядок з клавішами: ~ 1 2 3 4 5 6 7 8 9 0 - = [Backspace]

HTML:
<div class="keyboard__row">
    <button class="key">~</button>      <!-- 1 колонка -->
    <button class="key">1</button>      <!-- 1 колонка -->
    ...
    <button class="key key--wide">Backspace</button>  <!-- 3 колонки -->
</div>

Grid автоматично розподіляє простір:
  • Клавіші ~, 1, 2, ... = - займають по 1 колонці (рівномірно)
  • Backspace займає 3 колонки (grid-column: span 3)

Результат: всі клавіші рівномірно розподілені, Backspace в 3 рази ширша.

═══════════════════════════════════════════════════════════════════════════════
КІНЕЦЬ ДОКУМЕНТУ
═══════════════════════════════════════════════════════════════════════════════

