═══════════════════════════════════════════════════════════════════════════════
                    ОПИСАННЯ ЛАБОРАТОРНИХ РОБІТ
                    Особистий веб-сайт студента КІД-41
                    Холоднов Тимофій
═══════════════════════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №1: ФОРМА РЕЄСТРАЦІЇ
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити просту форму реєстрації з використанням HTML форм та CSS
      стилізації.

Вимоги:
  • HTML форма з полями для реєстрації
  • CSS стилізація (фон, кольори, закруглені кути, тіні, позиціонування)
  • Відправка форми на webhook.site для тестування

2. СТРУКТУРА ФАЙЛУ
───────────────────────────────────────────────────────────────────────────────
Файл: registration.html

Структура HTML:
  • <form> - контейнер форми
  • <input> - поля вводу (ім'я, email, пароль, тощо)
  • <label> - підписи до полів
  • <button type="submit"> - кнопка відправки

3. CSS СТИЛІЗАЦІЯ
───────────────────────────────────────────────────────────────────────────────
Основні параметри стилізації:
  • background - фоновий колір форми
  • color - колір тексту
  • width та padding - ширина та внутрішні відступи
  • border-radius - закруглені кути
  • box-shadow - тінь для об'ємності
  • position - позиціонування форми на сторінці

4. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • Використання семантичних HTML тегів
  • Атрибут action вказує на webhook.site для тестування
  • Адаптивний дизайн для різних розмірів екрану
  • Валідація полів через HTML5 атрибути (type="email", required)

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №2: CSS СЕЛЕКТОРИ
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Навчитися використовувати різні типи CSS селекторів для стилізації
      елементів БЕЗ зміни HTML файлу.

Вимоги:
  • Файл lab2.html НЕ ЗМІНЮВАТИ!
  • Створити lab2.css з 16 правилами селекторів
  • Виконати всі 16 завдань зі списку

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • lab2.html - HTML файл (НЕ ЗМІНЮВАТИ!)
  • lab2.css - CSS файл з селекторами

3. РЕАЛІЗАЦІЯ 16 ЗАВДАНЬ
───────────────────────────────────────────────────────────────────────────────

3.1. Завдання 1: Перший <li> – жирний шрифт
───────────────────────────────────────────────────────────────────────────────
Селектор: li:first-child
CSS:
li:first-child {
    font-weight: bold;
}

Пояснення:
  • :first-child - псевдоклас, який вибирає перший дочірній елемент
  • Вибирає перший <li> в кожному списку
  • Застосовує жирний шрифт (font-weight: bold)

3.2. Завдання 2: Останні дочірні <a> – червоні
───────────────────────────────────────────────────────────────────────────────
Селектор: a:last-child
CSS:
a:last-child {
    color: red;
}

Пояснення:
  • :last-child - псевдоклас для останнього дочірнього елемента
  • Вибирає всі <a>, які є останніми дітьми свого батька
  • Застосовує червоний колір тексту

3.3. Завдання 3: Усі вимкнені input – сірий фон
───────────────────────────────────────────────────────────────────────────────
Селектор: input:disabled
CSS:
input:disabled {
    background-color: #d3d3d3;
}

Пояснення:
  • :disabled - псевдоклас для вимкнених елементів
  • Вибирає всі <input> з атрибутом disabled
  • Застосовує сірий фоновий колір

3.4. Завдання 4: Прямі дочірні <p> усередині <div> – напівжирні
───────────────────────────────────────────────────────────────────────────────
Селектор: div > p
CSS:
div > p {
    font-weight: 600;
}

Пояснення:
  • > - селектор прямого нащадка (child combinator)
  • Вибирає тільки <p>, які є ПРЯМИМИ дітьми <div>
  • НЕ вибирає <p> всередині вкладених елементів
  • Застосовує напівжирний шрифт (font-weight: 600)

3.5. Завдання 5: Елементи з href, що починається з https – зелені
───────────────────────────────────────────────────────────────────────────────
Селектор: [href^="https"]
CSS:
[href^="https"] {
    color: green;
}

Пояснення:
  • [href^="https"] - селектор атрибута з префіксом
  • ^= означає "починається з"
  • Вибирає всі елементи, у яких атрибут href починається з "https"
  • Застосовує зелений колір тексту

3.6. Завдання 6: Усі input[type="text"] з синьою рамкою
───────────────────────────────────────────────────────────────────────────────
Селектор: input[type="text"]
CSS:
input[type="text"] {
    border: 1px solid blue;
}

Пояснення:
  • [type="text"] - селектор атрибута з точним значенням
  • Вибирає всі <input> з type="text"
  • Застосовує синю рамку товщиною 1px

3.7. Завдання 7: Перші та останні <li> з розміром шрифту 24px
───────────────────────────────────────────────────────────────────────────────
Селектор: li:first-child, li:last-child
CSS:
li:first-child,
li:last-child {
    font-size: 24px;
}

Пояснення:
  • , - груповий селектор (кома)
  • Вибирає всі <li>, які є першими АБО останніми дітьми
  • Застосовує розмір шрифту 24px

3.8. Завдання 8: Усі <p>, які є нащадками <div>, шрифт 16px
───────────────────────────────────────────────────────────────────────────────
Селектор: div p
CSS:
div p {
    font-size: 16px;
}

Пояснення:
  • Пробіл - селектор нащадка (descendant combinator)
  • Вибирає ВСІ <p>, які знаходяться всередині <div> (на будь-якому рівні)
  • На відміну від div > p, вибирає також вкладені <p>
  • Застосовує розмір шрифту 16px

3.9. Завдання 9: Усі відмічені input – світло-блакитний фон
───────────────────────────────────────────────────────────────────────────────
Селектор: input:checked
CSS:
input:checked {
    background-color: #cceeff;
}

Пояснення:
  • :checked - псевдоклас для відмічених чекбоксів/радіо
  • Вибирає всі <input> з атрибутом checked
  • Застосовує світло-блакитний фоновий колір

3.10. Завдання 10: Усі <a>, які є прямими дітьми <li>, з підкресленням
───────────────────────────────────────────────────────────────────────────────
Селектор: li > a
CSS:
li > a {
    text-decoration: underline;
}

Пояснення:
  • > - селектор прямого нащадка
  • Вибирає тільки <a>, які є ПРЯМИМИ дітьми <li>
  • Застосовує підкреслення тексту

3.11. Завдання 11: Усі парні <li> – жирні
───────────────────────────────────────────────────────────────────────────────
Селектор: li:nth-child(even)
CSS:
li:nth-child(even) {
    font-weight: bold;
}

Пояснення:
  • :nth-child(even) - псевдоклас для парних елементів
  • even = 2, 4, 6, 8, ...
  • Вибирає всі <li> з парними індексами
  • Застосовує жирний шрифт

3.12. Завдання 12: Усі input[type="text"], які не disabled, із сірим фоном
───────────────────────────────────────────────────────────────────────────────
Селектор: input[type="text"]:not(:disabled)
CSS:
input[type="text"]:not(:disabled) {
    background-color: #f0f0f0;
}

Пояснення:
  • :not(:disabled) - псевдоклас заперечення
  • Вибирає всі <input type="text">, які НЕ мають атрибут disabled
  • Застосовує сірий фоновий колір

3.13. Завдання 13: Усі <p>, які є першими дітьми свого батька, з розміром шрифту 24px
───────────────────────────────────────────────────────────────────────────────
Селектор: p:first-child
CSS:
p:first-child {
    font-size: 24px;
}

Пояснення:
  • :first-child - псевдоклас для першого дочірнього елемента
  • Вибирає всі <p>, які є першими дітьми свого батька
  • Застосовує розмір шрифту 24px

3.14. Завдання 14: <li>, що йде одразу після елемента з класом .special – перекреслений
───────────────────────────────────────────────────────────────────────────────
Селектор: .special + li
CSS:
.special + li {
    text-decoration: line-through;
}

Пояснення:
  • + - селектор сусіднього елемента (adjacent sibling combinator)
  • Вибирає <li>, який йде ОДРАЗУ після елемента з класом .special
  • Застосовує перекреслення тексту (line-through)

3.15. Завдання 15: Перша літера кожного <p> з великим розміром
───────────────────────────────────────────────────────────────────────────────
Селектор: p::first-letter
CSS:
p::first-letter {
    font-size: 36px;
}

Пояснення:
  • ::first-letter - псевдоелемент для першої літери
  • Вибирає першу літеру кожного <p>
  • Застосовує великий розмір шрифту (36px)
  • Використовується для створення "drop cap" ефекту

3.16. Завдання 16: Додаємо ↗ після кожного посилання
───────────────────────────────────────────────────────────────────────────────
Селектор: a::after
CSS:
a::after {
    content: " ↗";
}

Пояснення:
  • ::after - псевдоелемент для вмісту після елемента
  • content - властивість для додавання тексту/символів
  • Додає символ стрілки ↗ після кожного посилання
  • Використовується для візуального індикатора зовнішніх посилань

4. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • HTML файл lab2.html НЕ ЗМІНЮВАВСЯ
  • Всі стилі застосовані через CSS селектори
  • Використано різні типи селекторів:
    - Псевдокласи (:first-child, :last-child, :disabled, :checked, :nth-child)
    - Псевдоелементи (::first-letter, ::after)
    - Селектори атрибутів ([href^="https"], [type="text"])
    - Комбінатори (>, пробіл, +, :not())
  • Кожне завдання виконано окремим правилом CSS

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №4: ТИЖНЕВИЙ ПЛАНЕР НА CSS GRID
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити тижневий планер використовуючи CSS Grid для розмітки.

Вимоги:
  • Використання CSS Grid для основної структури
  • Сайдбар з цілями та нотатками
  • Сітка днів тижня (7 днів)
  • Редагуємі поля для завдань
  • Кастомні шрифти

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • lab4/index.html - HTML розмітка
  • lab4/style.css - стилі на CSS Grid

3. РЕАЛІЗАЦІЯ GRID СТРУКТУРИ
───────────────────────────────────────────────────────────────────────────────

3.1. HTML структура:
───────────────────────────────────────────────────────────────────────────────
<main class="planner">
    <section class="planner__sidebar">
        <!-- Цілі та нотатки -->
    </section>
    <section class="planner__grid">
        <div class="planner__day">
            <!-- День тижня -->
        </div>
        <!-- Інші дні -->
    </section>
</main>

3.2. CSS Grid для планера:
───────────────────────────────────────────────────────────────────────────────
.planner {
    display: grid;
    grid-template-columns: 280px 1fr;  /* Сайдбар 280px, решта - сітка днів */
    gap: 16px;
    padding: 16px;
}

.planner__grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  /* 7 колонок для 7 днів */
    gap: 12px;
}

Пояснення:
  • grid-template-columns: 280px 1fr - дві колонки:
    - Перша колонка (сайдбар) - фіксована 280px
    - Друга колонка (сітка днів) - займає решту простору (1fr)
  • grid-template-columns: repeat(7, 1fr) - 7 рівних колонок
  • gap - відстань між елементами

4. РОЗМІЩЕННЯ ДНІВ ТИЖНЯ
───────────────────────────────────────────────────────────────────────────────
Кожен день - це Grid елемент:
.planner__day {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 12px;
    display: flex;
    flex-direction: column;
}

Структура дня:
  • Заголовок з назвою дня та датою
  • Список завдань з чекбоксами
  • Редагуємі поля для вводу тексту

5. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • Використання CSS Grid для двоколонної структури (сайдбар + сітка)
  • Сітка з 7 колонок для днів тижня
  • Редагуємі поля через <input type="text">
  • Чекбокси для відмітки виконаних завдань
  • Кастомний шрифт Fira Code
  • Адаптивність для мобільних пристроїв

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНІ РОБОТИ №5 ТА №8: PORTFOLIO UI З АДАПТИВНІСТЮ
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити портфоліо сторінку на основі Figma шаблону з адаптивністю
      для мобільних пристроїв.

Вимоги:
  • Реалізація за шаблоном Figma (Portfolio UI - Web & Mobile)
  • Фіксоване посилання на шаблон через position: fixed
  • Адаптивний дизайн для мобільних пристроїв
  • Комбінація Lab 5 та Lab 8 в одній сторінці

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • lab5/index.html - HTML розмітка
  • lab5/style.css - стилі з медіа-запитами

3. РЕАЛІЗАЦІЯ АДАПТИВНОСТІ
───────────────────────────────────────────────────────────────────────────────

3.1. Медіа-запити для різних екранів:
───────────────────────────────────────────────────────────────────────────────
/* Планшети (до 900px) */
@media (max-width: 900px) {
    .projects {
        grid-template-columns: repeat(2, 1fr);  /* 2 колонки замість 3 */
    }
    
    .skills {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Мобільні (до 640px) */
@media (max-width: 640px) {
    .header {
        flex-direction: column;  /* Вертикальне розташування */
        gap: 12px;
    }
    
    .projects {
        grid-template-columns: 1fr;  /* 1 колонка */
    }
    
    .skills {
        grid-template-columns: 1fr;
    }
    
    .header__actions {
        width: 100%;
    }
}

3.2. Фіксоване посилання на Figma:
───────────────────────────────────────────────────────────────────────────────
.figma-link {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff6b6b;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
    z-index: 1000;
}

Пояснення:
  • position: fixed - фіксоване позиціонування відносно viewport
  • bottom: 20px, right: 20px - відступи від країв
  • z-index: 1000 - завжди поверх інших елементів

4. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • Реалізація за шаблоном Figma
  • Адаптивний дизайн через медіа-запити
  • Фіксоване посилання на шаблон
  • Комбінація Lab 5 (веб-версія) та Lab 8 (мобільна версія)
  • Використання FlexBox та Grid для розмітки

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №6: АНІМАЦІЯ З ПОКЕМОНАМИ
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Створити анімацію з використанням CSS та спрайтів Покемонів.

Вимоги:
  • Анімація спрайта (рух, стрибок, обертання)
  • Анімація фону (переміщення хмар, паралакс, зміна кольору неба)
  • Чистий CSS для анімації (@keyframes, transform, background-position)
  • JS можна тільки для UX (кнопка старт/стоп), основна анімація - CSS
  • Оригінальність (не копіювати приклади)

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • lab6/index.html - HTML розмітка
  • lab6/style.css - CSS анімації
  • lab6/script.js - JavaScript для рандомізації
  • lab6/img/ - папка зі спрайтами Покемонів

3. РЕАЛІЗАЦІЯ АНІМАЦІЇ ФОНУ
───────────────────────────────────────────────────────────────────────────────

3.1. HTML структура сцени:
───────────────────────────────────────────────────────────────────────────────
<div class="scene">
    <div class="scene__sky"></div>
    <div class="scene__ground"></div>
    <div class="scene__pokemon-layer">
        <div class="pokemon" data-img="img/pokemon1.png"></div>
        <!-- Інші покемони -->
    </div>
</div>

3.2. CSS анімація неба:
───────────────────────────────────────────────────────────────────────────────
.scene__sky {
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, #0b1b51, #1b4ab8, #32a4ff);
    background-size: 300% 300%;  /* Збільшений розмір для анімації */
    animation: sky-move 12s linear infinite;
}

@keyframes sky-move {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

Пояснення:
  • background-size: 300% 300% - збільшений розмір градієнта
  • background-position змінюється від 0% до 100% - створює ефект руху
  • linear infinite - лінійна анімація, повторюється безкінечно
  • 12s - тривалість одного циклу

4. РЕАЛІЗАЦІЯ АНІМАЦІЇ ПОКЕМОНІВ
───────────────────────────────────────────────────────────────────────────────

4.1. CSS для покемонів:
───────────────────────────────────────────────────────────────────────────────
.pokemon {
    position: absolute;
    width: 120px;
    height: 128px;
    background-repeat: no-repeat;
    background-size: contain;
    image-rendering: pixelated;
    
    /* Дві анімації одночасно */
    animation-name: pokemon-move, pokemon-bob;
    animation-iteration-count: infinite, infinite;
    animation-timing-function: linear, ease-in-out;
}

4.2. Анімація руху по горизонталі:
───────────────────────────────────────────────────────────────────────────────
@keyframes pokemon-move {
    0% {
        left: -120px;  /* Починає зліва за екраном */
    }
    100% {
        left: 100%;    /* Завершує справа за екраном */
    }
}

Пояснення:
  • left змінюється від -120px (за екраном зліва) до 100% (за екраном справа)
  • Покемон рухається зліва направо
  • linear - рівномірна швидкість

4.3. Анімація підстрибування та масштабування:
───────────────────────────────────────────────────────────────────────────────
@keyframes pokemon-bob {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-20px) scale(1.1);
    }
}

Пояснення:
  • translateY(-20px) - зсув вгору на 20px (підстрибування)
  • scale(1.1) - збільшення на 10% (ефект "стрибка")
  • ease-in-out - плавне прискорення та сповільнення

5. JAVASCRIPT ДЛЯ РАНДОМІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────

5.1. Рандомізація позицій та швидкостей:
───────────────────────────────────────────────────────────────────────────────
document.addEventListener("DOMContentLoaded", () => {
  const pokemons = document.querySelectorAll(".pokemon");
  
  pokemons.forEach((pokemon) => {
    // Встановити спрайт з data-img
    const imgSrc = pokemon.getAttribute("data-img");
    pokemon.style.backgroundImage = `url("${imgSrc}")`;
    
    // Рандомна вертикальна позиція
    const randomTop = Math.random() * 60 + 10;  // 10-70%
    pokemon.style.top = `${randomTop}%`;
    
    // Рандомна швидкість руху (3-8 секунд)
    const randomDuration = Math.random() * 5 + 3;
    pokemon.style.animationDuration = `${randomDuration}s, ${randomDuration * 0.8}s`;
    
    // Рандомна затримка старту
    const randomDelay = Math.random() * 2;
    pokemon.style.animationDelay = `${randomDelay}s`;
  });
});

Пояснення:
  • data-img - атрибут HTML для зберігання шляху до спрайта
  • Math.random() - генерація випадкових чисел (0-1)
  • randomTop - випадкова вертикальна позиція (10-70% від верху)
  • randomDuration - випадкова швидкість (3-8 секунд)
  • animationDelay - затримка старту анімації

6. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • ВСЯ анімація на CSS (@keyframes, transform, background-position)
  • JavaScript тільки для рандомізації (UX покращення)
  • Множинні покемони з різними спрайтами
  • Рандомні позиції, швидкості та затримки
  • Анімація фону (небо) та спрайтів одночасно
  • Використання transform для плавної анімації

═══════════════════════════════════════════════════════════════════════════════
ЛАБОРАТОРНА РОБОТА №7: НОВОРІЧНА ЛИСТІВКА З BEM ТА SCSS
═══════════════════════════════════════════════════════════════════════════════

1. МЕТА ТА ВИМОГИ ЗАВДАННЯ
───────────────────────────────────────────────────────────────────────────────
Мета: Розробити новорічну листівку використовуючи методологію BEM та
      препроцесор SCSS.

Вимоги:
  • Використання методології BEM (Block, Element, Modifier)
  • Завдання ізольоване в окремій директорії
  • Створення всіх стилів з 0, враховуючи BEM
  • Використання препроцесора (SCSS)
  • Основні значення винесені в змінні

2. СТРУКТУРА ФАЙЛІВ
───────────────────────────────────────────────────────────────────────────────
Файли:
  • lab7/index.html - HTML розмітка з BEM класами
  • lab7/css/nullstyle.css - CSS reset
  • lab7/css/index.css - скомпільований CSS
  • lab7/sources/index.scss - SCSS джерело

3. МЕТОДОЛОГІЯ BEM
───────────────────────────────────────────────────────────────────────────────

3.1. Структура BEM:
───────────────────────────────────────────────────────────────────────────────
BEM = Block__Element--Modifier

Приклади:
  • .header - блок
  • .header__container - елемент блоку header
  • .header__logo - елемент блоку header
  • .greeting__card--highlighted - модифікатор (якщо потрібен)

3.2. HTML структура з BEM:
───────────────────────────────────────────────────────────────────────────────
<header class="header">
    <div class="header__container">
        <img class="header__logo" src="..." alt="...">
        <div class="header__text">
            <p class="header__subtitle">...</p>
            <h1 class="header__title">...</h1>
        </div>
    </div>
</header>

<section class="greeting">
    <div class="greeting__container">
        <div class="greeting__card">
            <h2 class="greeting__title">...</h2>
            <p class="greeting__text">...</p>
            <p class="greeting__signature">...</p>
        </div>
    </div>
</section>

Пояснення:
  • header - блок (самостійний компонент)
  • header__container, header__logo, header__text - елементи блоку
  • greeting - інший блок
  • greeting__card, greeting__title - елементи блоку greeting

4. РЕАЛІЗАЦІЯ SCSS З ЗМІННИМИ
───────────────────────────────────────────────────────────────────────────────

4.1. Змінні SCSS:
───────────────────────────────────────────────────────────────────────────────
$bg-main: radial-gradient(circle at top, #1f3c73, #050816 65%);
$text-color: #f7f7ff;
$card-bg: rgba(5, 8, 22, 0.85);
$border-color: rgba(255, 255, 255, 0.12);
$font-main: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
$container-width: 960px;

Пояснення:
  • $ - префікс для змінних в SCSS
  • Змінні зберігають основні значення (кольори, шрифти, розміри)
  • Легко змінити дизайн, змінивши тільки змінні

4.2. Використання змінних:
───────────────────────────────────────────────────────────────────────────────
body.page {
  font-family: $font-main;
  background: $bg-main;
  color: $text-color;
}

.greeting__card {
  background: $card-bg;
  border: 1px solid $border-color;
}

4.3. Вкладеність BEM в SCSS:
───────────────────────────────────────────────────────────────────────────────
.header {
  padding: 16px 0;

  &__container {
    max-width: $container-width;
    margin: 0 auto;
    padding: 0 16px;
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__logo {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

Пояснення:
  • & - посилання на батьківський селектор
  • &__container компілюється в .header__container
  • Вкладеність відображає структуру BEM
  • Легко читати та підтримувати

5. КОМПІЛЯЦІЯ SCSS В CSS
───────────────────────────────────────────────────────────────────────────────
SCSS файл (sources/index.scss) компілюється в CSS файл (css/index.css).

Процес:
  1. Написати SCSS з змінними та вкладеністю
  2. Скомпілювати в CSS
  3. Підключити CSS до HTML

Результат компіляції:
.header {
  padding: 16px 0;
}

.header__container {
  max-width: 960px;
  margin: 0 auto;
  ...
}

6. ОСОБЛИВОСТІ РЕАЛІЗАЦІЇ
───────────────────────────────────────────────────────────────────────────────
  • Строге дотримання методології BEM
  • Всі стилі створені з 0 (ізольована директорія)
  • Використання SCSS змінних для основних значень
  • Вкладеність BEM в SCSS для кращої читабельності
  • CSS reset (nullstyle.css) для чистої бази
  • Новорічна тематика з відповідними кольорами та стилями

═══════════════════════════════════════════════════════════════════════════════
КІНЕЦЬ ДОКУМЕНТУ
═══════════════════════════════════════════════════════════════════════════════

