═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №3: МАКЕТ ГОЛОВНОЇ СТОРІНКИ YOUTUBE НА FLEXBOX
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ ДО ЗАВДАННЯ:
───────────────────────────────────────────────────────────────────────────────
1. Створити новий розділ для практичної в робочому репозиторію
2. Створити копію структури головної сторінки YouTube використовуючи FlexBox
3. Для прикладу відкрити додаток до практичної, або відкрити сайт напряму
4. Зафіксувати зміни у git
5. Весь текст на сторінці має бути українською мовою

═══════════════════════════════════════════════════════════════════════════════
🏗️ ЗАГАЛЬНА СТРУКТУРА СТОРІНКИ
═══════════════════════════════════════════════════════════════════════════════

Сторінка складається з трьох основних частин:
1. HEADER (верхня панель) - завжди видима, sticky
2. BODY (основний контент) - Flexbox контейнер з двома частинами:
   - SIDEBAR (бічна панель) - ліворуч, sticky
   - CONTENT (контентна область) - праворуч, з відео
3. FOOTER (підвал) - внизу сторінки

Структура HTML:
```html
<body class="yt">
    <header class="yt__header header">...</header>
    <div class="yt__body">
        <aside class="yt__sidebar sidebar">...</aside>
        <main class="yt__content content">...</main>
    </div>
</body>
```

═══════════════════════════════════════════════════════════════════════════════
📐 ПОЗИЦІОНУВАННЯ: ЯК ПРАЦЮЄ FLEXBOX
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. ОСНОВНИЙ КОНТЕЙНЕР (body.yt)                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.yt {
    margin: 0;
    min-height: 100vh;              /* Мінімальна висота = висота екрана */
    font-family: "Roboto", ...;
    background: #0f0f0f;
    color: #f9f9f9;
    display: flex;                  /* Flexbox контейнер */
    flex-direction: column;         /* Вертикальне розташування */
}
```

Пояснення:
- `display: flex` - робить body flex-контейнером
- `flex-direction: column` - дочірні елементи (header, body, footer) 
  розташовуються вертикально один під одним
- `min-height: 100vh` - сторінка займає мінімум всю висоту екрана

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. HEADER (верхня панель)                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.yt__header {
    display: flex;                  /* Flexbox для горизонтального розташування */
    align-items: center;            /* Вирівнювання по вертикалі (центр) */
    justify-content: space-between;  /* Розподіл простору між елементами */
    padding: 8px 16px;
    background: #202020;
    position: sticky;               /* Залишається видимим при прокрутці */
    top: 0;                         /* Прилипає до верху */
    z-index: 10;                    /* Над іншими елементами */
}
```

Структура header:
```
┌─────────────────────────────────────────────────────────────────┐
│ [☰] [YouTube]  │  [Пошук...] [🔍]  │  [⬆️] [🔔] [XW]  │
│  LEFT           │      CENTER        │        RIGHT      │
└─────────────────────────────────────────────────────────────────┘
```

HTML структура:
```html
<header class="yt__header header">
    <div class="header__left">
        <button class="header__burger">☰</button>
        <div class="header__logo">...</div>
    </div>
    <div class="header__center">
        <input class="header__search-input" type="text" placeholder="Введіть запит">
        <button class="header__search-btn">🔍</button>
    </div>
    <div class="header__right">
        <button class="header__icon">⬆️</button>
        <button class="header__icon">🔔</button>
        <div class="header__avatar">XW</div>
    </div>
</header>
```

Пояснення позиціювання:
- `justify-content: space-between` - розподіляє три секції (left, center, right) 
  з максимальним простором між ними
- `align-items: center` - вирівнює всі елементи по центру вертикально
- `position: sticky` + `top: 0` - header залишається на місці при прокрутці

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. ЛІВА СЕКЦІЯ HEADER (header__left)                                        │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.header__left {
    display: flex;                  /* Flexbox для burger + logo */
    align-items: center;            /* Вирівнювання по центру */
    gap: 8px;                       /* Відстань між burger і logo */
}
```

Пояснення:
- Burger меню (☰) і логотип YouTube розташовуються горизонтально
- `gap: 8px` - відстань між ними

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. ЦЕНТРАЛЬНА СЕКЦІЯ HEADER (header__center)                                │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.header__center {
    display: flex;                  /* Flexbox для input + button */
    align-items: center;
    flex: 0 1 500px;               /* Не збільшується, може зменшуватися, 
                                       базова ширина 500px */
}
```

Пояснення `flex: 0 1 500px`:
- `0` (flex-grow) - не збільшується, якщо є вільний простір
- `1` (flex-shrink) - може зменшуватися, якщо не вистачає місця
- `500px` (flex-basis) - базова ширина 500 пікселів

```css
.header__search-input {
    flex: 1;                        /* Займає весь доступний простір */
    padding: 6px 8px;
    border-radius: 16px 0 0 16px;   /* Закруглені кути зліва */
    /* ... */
}

.header__search-btn {
    border-radius: 0 16px 16px 0;   /* Закруглені кути справа */
    /* ... */
}
```

Пояснення:
- `flex: 1` на input - поле пошуку займає весь доступний простір в `.header__center`
- Кнопка пошуку має фіксовану ширину (за розміром контенту)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. ПРАВА СЕКЦІЯ HEADER (header__right)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.header__right {
    display: flex;                  /* Flexbox для іконок */
    align-items: center;
    gap: 8px;                       /* Відстань між іконками */
}
```

Пояснення:
- Три елементи (⬆️, 🔔, XW) розташовуються горизонтально
- `gap: 8px` - однакова відстань між ними

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. ОСНОВНИЙ КОНТЕЙНЕР (yt__body)                                            │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.yt__body {
    display: flex;                  /* Flexbox для sidebar + content */
    flex: 1;                        /* Займає весь доступний простір */
}
```

Пояснення:
- `display: flex` - розташовує sidebar і content горизонтально
- `flex: 1` - займає весь простір, що залишився після header
- За замовчуванням `flex-direction: row` (горизонтально)

┌─────────────────────────────────────────────────────────────────────────────┐
│ 7. SIDEBAR (бічна панель)                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.yt__sidebar {
    width: 230px;                   /* Фіксована ширина */
    background: #181818;
    padding-top: 8px;
    position: sticky;               /* Залишається видимим при прокрутці */
    top: 48px;                     /* Прилипає під header (48px висота) */
    height: calc(100vh - 48px);    /* Висота = висота екрана мінус header */
    overflow-y: auto;              /* Прокрутка, якщо контент не поміщається */
}
```

Пояснення:
- `width: 230px` - фіксована ширина, не змінюється
- `position: sticky` + `top: 48px` - залишається видимим при прокрутці, 
  але під header
- `height: calc(100vh - 48px)` - займає всю висоту екрана мінус висота header
- `overflow-y: auto` - якщо меню довге, з'являється прокрутка

Структура sidebar:
```html
<aside class="yt__sidebar sidebar">
    <nav class="sidebar__nav">
        <a href="#" class="sidebar__item sidebar__item--active">Головна</a>
        <a href="#" class="sidebar__item">Shorts</a>
        <a href="#" class="sidebar__item">Підписки</a>
        <!-- ... -->
    </nav>
</aside>
```

```css
.sidebar__nav {
    display: flex;                  /* Flexbox для вертикального списку */
    flex-direction: column;         /* Вертикальне розташування */
}
```

Пояснення:
- `flex-direction: column` - елементи меню розташовуються вертикально
- Кожен `.sidebar__item` - це окремий рядок меню

┌─────────────────────────────────────────────────────────────────────────────┐
│ 8. CONTENT (контентна область)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.yt__content {
    flex: 1;                        /* Займає весь доступний простір */
    padding: 12px 16px;
    max-width: 1280px;              /* Максимальна ширина */
    margin: 0 auto;                 /* Центрування, якщо ширина менша */
}
```

Пояснення:
- `flex: 1` - займає весь простір, що залишився після sidebar (230px)
- `max-width: 1280px` - обмежує ширину для кращої читабельності
- `margin: 0 auto` - центрує контент, якщо він не досягає max-width

┌─────────────────────────────────────────────────────────────────────────────┐
│ 9. CHIPS (фільтри категорій)                                                │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.chips {
    display: flex;                  /* Flexbox для горизонтального розташування */
    gap: 8px;                       /* Відстань між кнопками */
    flex-wrap: wrap;                /* Перенос на новий рядок при нестачі місця */
    margin-bottom: 12px;
}
```

Пояснення:
- `flex-wrap: wrap` - якщо кнопки не поміщаються в один ряд, 
  вони переносяться на новий рядок
- `gap: 8px` - однакова відстань між всіма кнопками

┌─────────────────────────────────────────────────────────────────────────────┐
│ 10. ВІДЕО-КАРТКИ (content__videos)                                          │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.content__videos {
    display: flex;                  /* Flexbox для горизонтального розташування */
    flex-wrap: wrap;                /* Перенос на новий рядок */
    gap: 16px;                      /* Відстань між картками */
}
```

Пояснення:
- `display: flex` - картки розташовуються горизонтально
- `flex-wrap: wrap` - якщо картки не поміщаються в ряд, 
  вони переносяться на новий рядок
- `gap: 16px` - відстань між картками (і по горизонталі, і по вертикалі)

```css
.video-card {
    background: #181818;
    border-radius: 8px;
    overflow: hidden;
    display: flex;                  /* Flexbox для вертикального розташування */
    flex-direction: column;         /* Мініатюра зверху, текст знизу */
    width: 260px;                   /* Фіксована ширина картки */
    text-decoration: none;
    color: inherit;
}
```

Пояснення:
- `flex-direction: column` - мініатюра зверху, мета-інформація знизу
- `width: 260px` - фіксована ширина, щоб картки були однакового розміру
- `flex-wrap: wrap` на батьківському елементі дозволяє карткам 
  автоматично переноситися на новий рядок

Як розташовуються картки:
```
┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐
│  1  │ │  2  │ │  3  │ │  4  │
└─────┘ └─────┘ └─────┘ └─────┘
┌─────┐ ┌─────┐ ┌─────┐ ┌─────┐
│  5  │ │  6  │ │  7  │ │  8  │
└─────┘ └─────┘ └─────┘ └─────┘
```

Кожна картка займає 260px + 16px gap = 276px. 
На екрані шириною 1280px поміститься: (1280 - 32) / 276 ≈ 4 картки в ряд.

┌─────────────────────────────────────────────────────────────────────────────┐
│ 11. МЕТА-ІНФОРМАЦІЯ ПІД ВІДЕО (video-card__meta)                            │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.video-card__meta {
    padding: 8px;
    font-size: 13px;
    display: flex;                  /* Flexbox для горизонтального розташування */
    flex-direction: row;           /* Аватарка зліва, текст справа */
    gap: 8px;                      /* Відстань між аватаркою і текстом */
}
```

Структура:
```
┌─────────────────────────────────────┐
│ [Мініатюра відео]                   │
│ ┌───┐ Заголовок відео              │
│ │ A │ Назва каналу                 │
│ └───┘ Перегляди • Час              │
└─────────────────────────────────────┘
```

```css
.video-card__avatar {
    width: 36px;                    /* Фіксована ширина */
    height: 36px;                  /* Фіксована висота (круг) */
    border-radius: 50%;            /* Кругла форма */
    background: #272727;
    flex-shrink: 0;                /* Не зменшується */
}

.video-card__text {
    display: flex;                 /* Flexbox для вертикального розташування */
    flex-direction: column;        /* Заголовок, канал, інфо - один під одним */
}
```

Пояснення:
- `flex-shrink: 0` на аватарці - вона завжди залишається 36x36px
- `flex-direction: column` на `.video-card__text` - текст розташовується вертикально

═══════════════════════════════════════════════════════════════════════════════
🖼️ РОБОТА З ЗОБРАЖЕННЯМИ
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ МІНІАТЮРИ ВІДЕО                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```html
<img class="video-card__thumb" 
     src="Trails/To Azure.png" 
     alt="The Legend of Heroes: Trails to Azure -Evolution- Opening">
```

```css
.video-card__thumb {
    width: 100%;                    /* Займає всю ширину картки (260px) */
    height: 150px;                 /* Фіксована висота */
    object-fit: cover;             /* Обрізає зображення, зберігаючи пропорції */
    object-position: center;       /* Центрує зображення */
    display: block;                /* Блочний елемент (без зайвих відступів) */
}
```

Пояснення:
- `object-fit: cover` - зображення заповнює весь простір, 
  обрізаючи зайві частини (як `background-size: cover`)
- `object-position: center` - центрує зображення при обрізанні
- `width: 100%` - завжди займає всю ширину картки

┌─────────────────────────────────────────────────────────────────────────────┐
│ АВАТАРКА КАНАЛУ                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.video-card__avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;            /* Кругла форма */
    background: #272727;           /* Сірий фон (замість реального зображення) */
    flex-shrink: 0;
}
```

Пояснення:
- Зараз використовується сірий фон замість реального зображення
- Можна замінити на `<img>` або додати `background-image`

═══════════════════════════════════════════════════════════════════════════════
📱 АДАПТИВНІСТЬ (Media Queries)
═══════════════════════════════════════════════════════════════════════════════

```css
@media (max-width: 768px) {
    .yt__sidebar {
        display: none;              /* Приховуємо sidebar на планшетах */
    }

    .yt__content {
        padding: 8px;               /* Менші відступи */
    }

    .content__videos {
        justify-content: center;     /* Центрує картки */
    }
}
```

Пояснення:
- На екранах ≤768px sidebar приховується (замість нього використовується 
  burger меню в header)
- Контент займає всю ширину екрана
- Картки центруються

```css
@media (max-width: 480px) {
    .header__center {
        display: none;              /* Приховуємо пошук на телефонах */
    }
}
```

Пояснення:
- На дуже малих екранах (≤480px) поле пошуку приховується для економії місця

═══════════════════════════════════════════════════════════════════════════════
🔤 ЛОКАЛІЗАЦІЯ (Українська мова)
═══════════════════════════════════════════════════════════════════════════════

Всі текстові елементи на сторінці перекладені українською:

- Placeholder пошуку: "Введіть запит"
- Пункти меню: "Головна", "Shorts", "Підписки", "Ви", "Історія", "Плейлисти"
- Фільтри: "Усі", "Відеоігри", "Музика", "Прямі трансляції", "Новини"
- Мета-інформація: "тис. переглядів", "років тому", "місяців тому"

═══════════════════════════════════════════════════════════════════════════════
📊 ПІДСУМОК: ЯК ПРАЦЮЄ FLEXBOX У ЦЬОМУ ПРОЄКТІ
═══════════════════════════════════════════════════════════════════════════════

1. ВЕРТИКАЛЬНА СТРУКТУРА (body.yt):
   - `flex-direction: column` - header, body, footer один під одним

2. ГОРИЗОНТАЛЬНА СТРУКТУРА (yt__body):
   - `display: flex` (за замовчуванням `row`) - sidebar і content поруч

3. HEADER:
   - `justify-content: space-between` - три секції з максимальним простором
   - `align-items: center` - вирівнювання по центру вертикально

4. SIDEBAR:
   - `flex-direction: column` - пункти меню вертикально

5. ВІДЕО-КАРТКИ:
   - `display: flex` + `flex-wrap: wrap` - автоматичний перенос на новий рядок
   - `gap: 16px` - однакова відстань між картками

6. МЕТА-ІНФОРМАЦІЯ:
   - `flex-direction: row` - аватарка зліва, текст справа
   - `flex-direction: column` - заголовок, канал, інфо вертикально

Переваги Flexbox:
✅ Просте позиціювання без float або absolute
✅ Автоматичне вирівнювання та розподіл простору
✅ Гнучкість при зміні розміру екрана
✅ Менше коду, ніж з традиційними методами

═══════════════════════════════════════════════════════════════════════════════

