═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №4: FULLSIZE КЛАВІАТУРА НА CSS GRID
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ ДО ЗАВДАННЯ:
───────────────────────────────────────────────────────────────────────────────
1. Розмітка сторінки створена за допомогою CSS Grid
2. Підібрані кастомні шрифти
3. Додати тіні для стилізації клавіш
4. Кнопки мають різні стилі залежно від стану (hover, active, focus)
5. Клавіатура повинна бути повнорозмірною (F-клавіші, основна клавіатура, 
   стрілки, нумпад, кнопки над стрілками)

═══════════════════════════════════════════════════════════════════════════════
🏗️ СТРУКТУРА РОЗМІТКИ (HTML)
═══════════════════════════════════════════════════════════════════════════════

Клавіатура розділена на три основні секції:
1. Основна клавіатура (keyboard--main)
2. Секція зі стрілками та кнопками над ними (keyboard--arrows)
3. Нумпад (keyboard--numpad)

Всі три секції обгорнуті в контейнер `.keyboards-container`, який використовує 
Flexbox для горизонтального розташування.

┌─────────────────────────────────────────────────────────────────────────────┐
│ ОСНОВНА КЛАВІАТУРА (keyboard--main)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

Структура:
- Row 1: F-клавіші (Esc, F1-F12) - 13 клавіш
- Row 2: Числовий ряд (~, 1-9, 0, -, =, Backspace) - 14 клавіш
- Row 3: QWERTY ряд (Tab, Q-P, [, ], \) - 14 клавіш
- Row 4: ASDF ряд (Caps, A-L, ;, ', Enter) - 14 клавіш
- Row 5: ZXCV ряд (Shift, Z-M, ,, ., /, Shift) - 13 клавіш
- Row 6: Нижній ряд (Ctrl, Alt, Space, Alt, Ctrl) - 5 клавіш

Приклад HTML для одного ряду:
```html
<div class="keyboard__row">
    <button class="key">Q</button>
    <button class="key">W</button>
    <button class="key">E</button>
    <!-- ... інші клавіші ... -->
</div>
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ СЕКЦІЯ ЗІ СТРІЛКАМИ (keyboard--arrows)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

Структура:
- Row 1: Insert, Home, Page Up (3 клавіші)
- Row 2: Delete, End, Page Down (3 клавіші)
- Row 3: Стрілка вгору ↑ (1 клавіша, по центру)
- Row 4: Стрілки ← ↓ → (3 клавіші)

Приклад HTML:
```html
<section class="keyboard keyboard--arrows">
    <div class="keyboard__row">
        <button class="key key--medium">Insert</button>
        <button class="key key--medium">Home</button>
        <button class="key key--medium">Page Up</button>
    </div>
    <div class="keyboard__row">
        <button class="key key--medium">Delete</button>
        <button class="key key--medium">End</button>
        <button class="key key--medium">Page Down</button>
    </div>
    <div class="keyboard__row keyboard__row--arrows">
        <button class="key key--arrow key--arrow-up">↑</button>
    </div>
    <div class="keyboard__row keyboard__row--arrows">
        <button class="key key--arrow">←</button>
        <button class="key key--arrow">↓</button>
        <button class="key key--arrow">→</button>
    </div>
</section>
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ НУМПАД (keyboard--numpad)                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

Структура:
- Row 1: Num Lock, /, * (3 клавіші)
- Row 2: 7, 8, 9, - (4 клавіші)
- Row 3: 4, 5, 6, + (4 клавіші)
- Row 4: 1, 2, 3, Enter (Enter займає 2 рядки) (4 клавіші)
- Row 5: 0 (займає 2 колонки), . (2 клавіші)

Приклад HTML:
```html
<section class="keyboard keyboard--numpad">
    <div class="keyboard__row">
        <button class="key key--numpad">Num Lock</button>
        <button class="key key--numpad">/</button>
        <button class="key key--numpad">*</button>
    </div>
    <!-- ... інші ряди ... -->
    <div class="keyboard__row">
        <button class="key key--numpad">1</button>
        <button class="key key--numpad">2</button>
        <button class="key key--numpad">3</button>
        <button class="key key--numpad key--numpad-tall">Enter</button>
    </div>
    <div class="keyboard__row">
        <button class="key key--numpad key--numpad-wide">0</button>
        <button class="key key--numpad">.</button>
    </div>
</section>
```

═══════════════════════════════════════════════════════════════════════════════
🎨 ПОЗИЦІОНУВАННЯ ТА РОЗМІРКИ (CSS)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. КОНТЕЙНЕР ДЛЯ ВСІХ КЛАВІАТУР                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.keyboards-container {
    display: flex;              /* Flexbox для горизонтального розташування */
    gap: 16px;                 /* Відстань між секціями */
    align-items: flex-start;   /* Вирівнювання по верхньому краю */
    justify-content: center;   /* Центрування по горизонталі */
    flex-wrap: wrap;           /* Перенос на новий рядок при нестачі місця */
    max-width: 1400px;         /* Максимальна ширина контейнера */
    width: 100%;               /* Займає всю доступну ширину */
}
```

Пояснення:
- `display: flex` - робить контейнер flex-контейнером
- `gap: 16px` - створює однакову відстань між всіма дочірніми елементами
- `align-items: flex-start` - вирівнює всі секції по верхньому краю
- `flex-wrap: wrap` - дозволяє переносити секції на новий рядок на малих екранах

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. ОСНОВНА КЛАВІАТУРА (keyboard--main)                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.keyboard {
    background: #020617;
    border-radius: 16px;
    padding: 16px;
    box-shadow: 0 16px 40px rgba(15, 23, 42, 0.7);
    display: grid;              /* CSS Grid для розташування рядів */
    gap: 6px;                  /* Відстань між рядками */
}

.keyboard--main {
    max-width: 960px;          /* Максимальна ширина основної клавіатури */
    width: 100%;               /* Займає всю доступну ширину до max-width */
}
```

Пояснення:
- `display: grid` - робить клавіатуру grid-контейнером
- Кожен `.keyboard__row` автоматично стає grid-рядком
- `gap: 6px` - відстань між рядками клавіш

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. РЯДИ КЛАВІШ (keyboard__row)                                              │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.keyboard__row {
    display: grid;
    grid-auto-flow: column;        /* Клавіші розташовуються в колонки */
    grid-auto-columns: minmax(32px, 1fr);  /* Мінімальна ширина 32px, 
                                              максимальна - рівномірно */
    gap: 6px;                      /* Відстань між клавішами */
}
```

Пояснення:
- `grid-auto-flow: column` - автоматично створює колонки для кожної клавіші
- `grid-auto-columns: minmax(32px, 1fr)` - кожна колонка має мінімум 32px, 
  але може розтягуватися рівномірно (`1fr` = однакова частка доступного простору)
- `gap: 6px` - відстань між клавішами в рядку

Приклад: Якщо в рядку 14 клавіш, то кожна отримає приблизно 1/14 доступної ширини.

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. РОЗМІРИ КЛАВІШ                                                           │
└─────────────────────────────────────────────────────────────────────────────┘

Стандартна клавіша:
```css
.key {
    border: none;
    border-radius: 6px;
    padding: 8px 4px;          /* Внутрішні відступи */
    background: linear-gradient(145deg, #111827, #020617);
    color: #e5e7eb;
    font-size: 12px;
    /* ... тіні та інші стилі ... */
}
```

Широкі клавіші (Backspace, Tab, Caps, Enter, Shift):
```css
.key--wide {
    grid-column: span 3;        /* Займає 3 колонки замість 1 */
}
```

Середні клавіші (Ctrl, Alt, \):
```css
.key--medium {
    grid-column: span 2;        /* Займає 2 колонки */
}
```

Пробіл:
```css
.key--space {
    grid-column: span 6;        /* Займає 6 колонок */
}
```

Пояснення `grid-column: span`:
- `span 3` означає "зайняти 3 колонки починаючи з поточної позиції"
- Якщо стандартна клавіша займає 1 колонку, то `.key--wide` займе 3 колонки
- Це дозволяє створювати клавіші різної ширини в одному рядку

┌─────────────────────────────────────────────────────────────────────────────┐
│ 5. СЕКЦІЯ ЗІ СТРІЛКАМИ                                                      │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.keyboard--arrows {
    width: 280px;              /* Фіксована ширина */
}

.keyboard--arrows .keyboard__row {
    grid-template-columns: repeat(3, 1fr);  /* Рівномірно 3 колонки */
}
```

Для стрілок використовується окремий стиль:
```css
.keyboard__row--arrows {
    display: flex;              /* Flexbox замість Grid */
    justify-content: center;    /* Центрування стрілок */
    gap: 6px;
}

.key--arrow {
    width: 60px;                /* Фіксована ширина */
    height: 60px;               /* Фіксована висота (квадрат) */
    font-size: 20px;           /* Великий розмір символу стрілки */
}
```

Пояснення:
- Для кнопок над стрілками використовується Grid з 3 колонками
- Для самих стрілок використовується Flexbox для простішого центрування
- Стрілка вгору (↑) має клас `key--arrow-up` і розташовується окремо

┌─────────────────────────────────────────────────────────────────────────────┐
│ 6. НУМПАД                                                                   │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.keyboard--numpad {
    width: 280px;              /* Фіксована ширина */
}

.keyboard--numpad .keyboard__row {
    grid-template-columns: repeat(4, 1fr);  /* 4 колонки для більшості рядів */
}

.keyboard--numpad .keyboard__row:last-child {
    grid-template-columns: 2fr 1fr;         /* Останній ряд: 0 займає 2 колонки */
}
```

Спеціальні клавіші нумпаду:
```css
.key--numpad-tall {
    grid-row: span 2;          /* Enter займає 2 рядки */
}

.key--numpad-wide {
    grid-column: span 2;       /* 0 займає 2 колонки */
}
```

Пояснення:
- Більшість рядів нумпаду мають 4 колонки (Num Lock, /, *, -)
- Enter займає 2 рядки завдяки `grid-row: span 2`
- Клавіша "0" займає 2 колонки в останньому рядку

═══════════════════════════════════════════════════════════════════════════════
🎨 СТИЛІЗАЦІЯ КЛАВІШ (ТІНІ, СТАНИ)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ 1. БАЗОВИЙ СТИЛЬ КЛАВІШІ                                                    │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.key {
    border: none;
    border-radius: 6px;
    padding: 8px 4px;
    background: linear-gradient(145deg, #111827, #020617);  /* Градієнтний фон */
    color: #e5e7eb;
    font-size: 12px;
    box-shadow:
        0 2px 0 #020617,                    /* Верхня тінь (об'єм) */
        0 4px 10px rgba(0, 0, 0, 0.5);      /* Зовнішня тінь */
    cursor: pointer;
    transition:
        transform 0.05s ease,
        box-shadow 0.05s ease,
        background 0.15s ease,
        color 0.15s ease;
}
```

Пояснення тіней:
- `0 2px 0 #020617` - створює ефект "випуклості" зверху
- `0 4px 10px rgba(0, 0, 0, 0.5)` - зовнішня тінь для глибини
- Разом вони створюють ефект 3D-кнопки

┌─────────────────────────────────────────────────────────────────────────────┐
│ 2. СТАН HOVER (наведення миші)                                             │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.key:hover {
    background: linear-gradient(145deg, #1f2937, #020617);  /* Світліший фон */
}
```

Пояснення:
- При наведенні миші фон стає трохи світлішим
- `transition` забезпечує плавну зміну

┌─────────────────────────────────────────────────────────────────────────────┐
│ 3. СТАН ACTIVE (натискання)                                                │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.key:active {
    transform: translateY(1px);              /* Зсув вниз на 1px */
    box-shadow:
        0 1px 0 #020617,                     /* Менша верхня тінь */
        0 2px 6px rgba(0, 0, 0, 0.5);       /* Менша зовнішня тінь */
    background: linear-gradient(145deg, #0f172a, #020617);  /* Темніший фон */
}
```

Пояснення:
- `transform: translateY(1px)` - імітує натискання (клавіша "вдавлюється")
- Тіні зменшуються, створюючи ефект натиснутої кнопки
- Фон стає темнішим

┌─────────────────────────────────────────────────────────────────────────────┐
│ 4. СТАН FOCUS (фокус з клавіатури)                                         │
└─────────────────────────────────────────────────────────────────────────────┘

```css
.key:focus-visible {
    outline: 2px solid #38bdf8;              /* Синій контур */
    outline-offset: 1px;                      /* Відступ контуру */
}
```

Пояснення:
- `:focus-visible` - показує контур тільки при навігації з клавіатури
- Допомагає користувачам з клавіатурною навігацією

═══════════════════════════════════════════════════════════════════════════════
🔤 КАСТОМНІ ШРИФТИ
═══════════════════════════════════════════════════════════════════════════════

```css
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;600&display=swap');

.page {
    font-family: "Fira Code", system-ui, -apple-system, BlinkMacSystemFont, 
                 "Segoe UI", sans-serif;
}
```

Пояснення:
- `Fira Code` - моноширинний шрифт, підходить для технічних інтерфейсів
- `@import` - завантажує шрифт з Google Fonts
- `system-ui` та інші - резервні шрифти, якщо Fira Code не завантажиться

═══════════════════════════════════════════════════════════════════════════════
⚙️ ФУНКЦІОНАЛЬНІСТЬ (JavaScript)
═══════════════════════════════════════════════════════════════════════════════

Структура скрипта:
1. Отримує посилання на поля вводу та результату
2. Знаходить всі кнопки клавіатури
3. Додає обробник події `click` до кожної кнопки
4. Залежно від тексту кнопки виконує різні дії

```javascript
document.addEventListener("DOMContentLoaded", () => {
  const input = document.getElementById("kbd-input");
  const result = document.getElementById("kbd-result");
  const keys = document.querySelectorAll(".key");

  function addChar(ch) {
    input.value += ch;         // Додає символ до поля вводу
  }

  function backspace() {
    input.value = input.value.slice(0, -1);  // Видаляє останній символ
  }

  function doEnter() {
    result.value = input.value;  // Копіює текст з вводу в результат
  }

  keys.forEach((btn) => {
    btn.addEventListener("click", (e) => {
      e.preventDefault();
      const label = btn.textContent.trim();

      if (label === "Backspace") {
        backspace();
      } else if (label === "Space") {
        addChar(" ");
      } else if (label === "Enter") {
        doEnter();
      } else if (/* службові клавіші */) {
        return;  // Нічого не робимо
      } else {
        addChar(label);  // Додаємо символ
      }

      input.focus();  // Повертаємо фокус на поле вводу
    });
  });
});
```

Пояснення:
- `DOMContentLoaded` - чекає, поки HTML завантажиться
- `querySelectorAll(".key")` - знаходить всі кнопки
- `textContent.trim()` - отримує текст кнопки без пробілів
- `preventDefault()` - запобігає стандартній поведінці кнопки
- `focus()` - повертає фокус на поле вводу для продовження набору

═══════════════════════════════════════════════════════════════════════════════
📱 АДАПТИВНІСТЬ (Media Queries)
═══════════════════════════════════════════════════════════════════════════════

```css
@media (max-width: 768px) {
    .keyboard {
        transform: scale(0.9);  /* Зменшуємо на 10% */
    }

    .keyboard-display {
        grid-template-columns: 1fr;  /* Поля вводу в один стовпчик */
    }
}

@media (max-width: 600px) {
    .keyboard {
        transform: scale(0.8);  /* Зменшуємо на 20% */
    }
}
```

Пояснення:
- На планшетах (≤768px) клавіатура зменшується на 10%
- На телефонах (≤600px) - на 20%
- Поля вводу на малих екранах розташовуються вертикально

═══════════════════════════════════════════════════════════════════════════════
📊 ПІДСУМОК: ЯК ПРАЦЮЄ ПОЗИЦІОНУВАННЯ
═══════════════════════════════════════════════════════════════════════════════

1. КОНТЕЙНЕР (.keyboards-container):
   - Flexbox для горизонтального розташування секцій
   - `gap: 16px` - відстань між секціями
   - `flex-wrap: wrap` - перенос на новий рядок при нестачі місця

2. КОЖНА СЕКЦІЯ (.keyboard):
   - CSS Grid для вертикального розташування рядів
   - `gap: 6px` - відстань між рядками

3. КОЖЕН РЯД (.keyboard__row):
   - CSS Grid з `grid-auto-flow: column` для горизонтального розташування
   - `grid-auto-columns: minmax(32px, 1fr)` - рівномірний розподіл простору
   - `gap: 6px` - відстань між клавішами

4. КЛАВІШІ РІЗНОЇ ШИРИНИ:
   - Стандартна: займає 1 колонку (автоматично)
   - `.key--medium`: `grid-column: span 2` (2 колонки)
   - `.key--wide`: `grid-column: span 3` (3 колонки)
   - `.key--space`: `grid-column: span 6` (6 колонок)

5. СПЕЦІАЛЬНІ ВИПАДКИ:
   - Нумпад: `grid-template-columns: repeat(4, 1fr)` - фіксовані 4 колонки
   - Стрілки: Flexbox для центрування
   - Enter в нумпаді: `grid-row: span 2` - займає 2 рядки

Ця структура забезпечує:
✅ Рівномірне розташування клавіш
✅ Гнучке позиціювання різних секцій
✅ Адаптивність на різних екранах
✅ Легке додавання нових клавіш

═══════════════════════════════════════════════════════════════════════════════

