═══════════════════════════════════════════════════════════════════════════════
ПРАКТИЧНА РОБОТА №1: ТАБЛИЦЯ З РОЗКЛАДОМ ЗАНЯТЬ НА МІСЯЦЬ
═══════════════════════════════════════════════════════════════════════════════

📋 ВИМОГИ ДО ЗАВДАННЯ:
───────────────────────────────────────────────────────────────────────────────
1. Створити HTML-таблицю з розкладом занять на місяць
2. Використати семантичні теги HTML5
3. Показати базові можливості таблиць: об'єднання комірок (rowspan, colspan)
4. Відобразити реальний розклад з сайту університету

═══════════════════════════════════════════════════════════════════════════════
🏗️ СТРУКТУРА ТАБЛИЦІ
═══════════════════════════════════════════════════════════════════════════════

Таблиця складається з:
1. THEAD (заголовок) - назви колонок
2. TBODY (тіло) - дані про заняття

Структура HTML:
```html
<table>
    <thead>
        <tr>
            <th>День</th>
            <th>Дати</th>
            <th>Пара</th>
            <th>Час</th>
            <th>Дисципліна</th>
            <th>Аудиторія</th>
            <th>Викладач</th>
        </tr>
    </thead>
    <tbody>
        <!-- Рядки з даними -->
    </tbody>
</table>
```

═══════════════════════════════════════════════════════════════════════════════
🔧 ОБ'ЄДНАННЯ КОМІРОК (ROWSPAN І COLSPAN)
═══════════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────────┐
│ ROWSPAN - об'єднання комірок по вертикалі (кілька рядків)                   │
└─────────────────────────────────────────────────────────────────────────────┘

Приклад: Якщо в понеділок 8 пар, то комірка "Понеділок" об'єднує 8 рядків.

```html
<tr>
    <td rowspan="8">Понеділок</td>  <!-- Займає 8 рядків -->
    <td rowspan="8">01.12.2025 <br> 08.12.2025</td>  <!-- Теж 8 рядків -->
    <td>1 пара</td>
    <td>08:00 – 09:35</td>
    <!-- ... інші комірки ... -->
</tr>
<tr>
    <!-- Тут НЕ пишемо <td> для "Понеділок" і "Дати" - вони вже зайняті -->
    <td>2 пара</td>
    <td>09:45 – 11:20</td>
    <!-- ... -->
</tr>
<!-- ... ще 6 рядків ... -->
```

Пояснення:
- `rowspan="8"` означає "зайняти 8 рядків починаючи з поточного"
- В наступних 7 рядках (`<tr>`) НЕ потрібно писати `<td>` для цієї колонки
- Браузер автоматично "розтягує" комірку на 8 рядків

Візуально це виглядає так:
```
┌─────────────┬─────────────┬─────────┬──────────────┬─────────────┐
│ Понеділок   │ 01.12.2025  │ 1 пара  │ 08:00-09:35  │ ПРО-2017... │
│             │ 08.12.2025  │         │              │             │
├─────────────┼─────────────┼─────────┼──────────────┼─────────────┤
│             │             │ 2 пара  │ 09:45-11:20  │ ЗВВБ-2017...│
├─────────────┼─────────────┼─────────┼──────────────┼─────────────┤
│             │             │ 2 пара  │ 09:45-11:20  │ ШІ-2017...  │
│             │             │         │              │             │
│   (8 рядків)│  (8 рядків) │         │              │             │
│             │             │         │              │             │
│             │             │         │              │             │
│             │             │         │              │             │
└─────────────┴─────────────┴─────────┴──────────────┴─────────────┘
```

┌─────────────────────────────────────────────────────────────────────────────┐
│ COLSPAN - об'єднання комірок по горизонталі (кілька колонок)                │
└─────────────────────────────────────────────────────────────────────────────┘

Приклад: Якщо в вівторок немає занять, то пишемо "Занять немає" на кілька колонок.

```html
<tr>
    <td>Вівторок</td>
    <td>02.12.2025 <br> 09.12.2025</td>
    <td colspan="4">Занять немає (самостійна робота)</td>
    <!-- Комірка займає 4 колонки: Пара, Час, Дисципліна, Аудиторія -->
    <td>-</td>  <!-- Остання колонка "Викладач" -->
</tr>
```

Пояснення:
- `colspan="4"` означає "зайняти 4 колонки починаючи з поточної"
- В цьому рядку залишається тільки комірка для "Викладач" (остання колонка)

Візуально:
```
┌─────────┬─────────────┬──────────────────────────────────────┬──────────┐
│ Вівторок│ 02.12.2025  │ Занять немає (самостійна робота)     │    -     │
│         │ 09.12.2025  │ (займає 4 колонки)                    │          │
└─────────┴─────────────┴──────────────────────────────────────┴──────────┘
```

═══════════════════════════════════════════════════════════════════════════════
📝 ПРИКЛАД ПОВНОГО РЯДКА З ROWSPAN
═══════════════════════════════════════════════════════════════════════════════

Для понеділка з 8 парами:

```html
<!-- Рядок 1: перша пара -->
<tr>
    <td rowspan="8">Понеділок</td>
    <td rowspan="8">01.12.2025 <br> 08.12.2025</td>
    <td>1 пара</td>
    <td>08:00 – 09:35</td>
    <td>ПРО-2017 [Лк]</td>
    <td>Дистанц.</td>
    <td>Торошанко Я.І.</td>
</tr>

<!-- Рядок 2: друга пара (перша) -->
<tr>
    <!-- НЕ пишемо <td> для "Понеділок" і "Дати" - вони вже зайняті rowspan -->
    <td>2 пара</td>
    <td>09:45 – 11:20</td>
    <td>ЗВВБ-2017 [Лк]</td>
    <td>Дистанц.</td>
    <td>Федоренко О.С.</td>
</tr>

<!-- Рядок 3: друга пара (друга) -->
<tr>
    <td>2 пара</td>
    <td>09:45 – 11:20</td>
    <td>ШІ-2017 [Лк]</td>
    <td>Дистанц.</td>
    <td>Кисіль Т.М.</td>
</tr>

<!-- ... інші 5 рядків ... -->

<!-- Рядок 8: остання пара -->
<tr>
    <td>5 пара</td>
    <td>15:15 – 16:50</td>
    <td>ПРО-2017 [Лк]</td>
    <td>Дистанц.</td>
    <td>Торошанко Я.І.</td>
</tr>
```

Важливо:
- Перший рядок містить `rowspan="8"` для "Понеділок" і "Дати"
- Наступні 7 рядків НЕ містять цих комірок
- Браузер автоматично "розтягує" комірки на 8 рядків

═══════════════════════════════════════════════════════════════════════════════
🎨 СТИЛІЗАЦІЯ ТАБЛИЦІ
═══════════════════════════════════════════════════════════════════════════════

Таблиця використовує базові стилі з `assets/css/style.css`:

```css
table {
    width: 100%;
    border-collapse: collapse;      /* Злиття меж комірок */
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;          /* Рамки комірок */
    padding: 8px 12px;               /* Внутрішні відступи */
    text-align: left;
}

th {
    background-color: #f4f4f4;      /* Фон заголовків */
    font-weight: bold;
}
```

Пояснення:
- `border-collapse: collapse` - межі комірок зливаються в одну лінію
- `padding` - відступи всередині комірок для читабельності
- `text-align: left` - текст вирівнюється по лівому краю

═══════════════════════════════════════════════════════════════════════════════
📊 СТРУКТУРА ДАНИХ
═══════════════════════════════════════════════════════════════════════════════

Кожен рядок містить:
1. День тижня (Понеділок, Вівторок, ...)
2. Дати (дві дати через `<br>` для двох тижнів)
3. Пара (1 пара, 2 пара, ...)
4. Час (08:00 – 09:35, ...)
5. Дисципліна (ПРО-2017 [Лк], WEB тех.-2016 [Пз], ...)
6. Аудиторія (Дистанц., ...)
7. Викладач (Торошанко Я.І., Дзюба В.В., ...)

Спеціальні випадки:
- Якщо в день немає занять: `colspan="4"` з текстом "Занять немає"
- Якщо в день кілька пар: `rowspan` для "День" і "Дати"
- Якщо в один час кілька дисциплін: кілька рядків з однаковим часом

═══════════════════════════════════════════════════════════════════════════════
💡 ПОРАДИ ПО РОБОТІ З ТАБЛИЦЯМИ
═══════════════════════════════════════════════════════════════════════════════

1. ПЛАНУВАННЯ:
   - Спочатку намалюйте таблицю на папері
   - Підрахуйте, скільки рядків займає кожен день
   - Визначте, які комірки потрібно об'єднати

2. ROWSPAN:
   - Завжди пишіть `rowspan` в ПЕРШОМУ рядку
   - В наступних рядках НЕ пишіть комірку для цієї колонки
   - Перевірте, що кількість рядків збігається зі значенням `rowspan`

3. COLSPAN:
   - Переконайтеся, що сума колонок правильна
   - Якщо таблиця має 7 колонок, а ви використовуєте `colspan="4"`, 
     то залишається 3 колонки для інших комірок

4. ПЕРЕВІРКА:
   - Відкрийте HTML у браузері
   - Перевірте, що всі комірки на місці
   - Переконайтеся, що об'єднання працює правильно

═══════════════════════════════════════════════════════════════════════════════
📋 ПРИКЛАД: ЯК РОЗРАХУВАТИ ROWSPAN
═══════════════════════════════════════════════════════════════════════════════

Понеділок має 8 пар:
- 1 пара (1 рядок)
- 2 пара (2 рядки - дві дисципліни одночасно)
- 3 пара (2 рядки)
- 4 пара (2 рядки)
- 5 пара (1 рядок)

Разом: 1 + 2 + 2 + 2 + 1 = 8 рядків

Тому:
```html
<td rowspan="8">Понеділок</td>
<td rowspan="8">01.12.2025 <br> 08.12.2025</td>
```

Середа має 5 пар:
- 2 пара (1 рядок)
- 3 пара (2 рядки)
- 4 пара (2 рядки)

Разом: 1 + 2 + 2 = 5 рядків

Тому:
```html
<td rowspan="5">Середа</td>
<td rowspan="5">03.12.2025 <br> 10.12.2025</td>
```

═══════════════════════════════════════════════════════════════════════════════
🎯 ПІДСУМОК
═══════════════════════════════════════════════════════════════════════════════

Ця практична робота демонструє:
✅ Використання семантичних тегів HTML5 (`<table>`, `<thead>`, `<tbody>`)
✅ Об'єднання комірок по вертикалі (`rowspan`)
✅ Об'єднання комірок по горизонталі (`colspan`)
✅ Структурування складних даних у табличному вигляді
✅ Роботу з реальними даними (розклад університету)

Ключові навички:
- Розуміння структури таблиць HTML
- Правильне використання `rowspan` і `colspan`
- Планування структури перед написанням коду
- Перевірка правильності об'єднання комірок

═══════════════════════════════════════════════════════════════════════════════

